#
#   Makefile.fpc for OVO Player for Free Pascal
#

[require]
#packages=

[target]
programs=ovoplayer

[clean]
files=$(wildcard source/*$(OEXT)) $(wildcard source/*$(PPUEXT)) $(wildcard source/*$(RSTEXT))  $(wildcard source/*$(STATICLIBEXT))

[prerules]
BASE=$(shell $(PWD))
ifneq ($(findstring $(OS_TARGET),win32,win64),)
PROG_VER=$(shell type $(BASE)/VERSION.txt)
else
PROG_VER=$(shell cat $(BASE)/VERSION.txt)
endif

ifeq ($(LAZARUS_DIR),)
# Searching Lazarus dir
LAZARUS_DIR=$(strip $(dir $(realpath $(firstword $(strip $(wildcard $(addsuffix /lazbuild$(SRCEXEEXT),$(SEARCHPATH))))))))
lazarus_ok=$(strip $(wildcard $(LAZARUS_DIR)/lazbuild))
ifeq ($(lazarus_ok),)
	LAZARUS_DIR=
	# Trying home dir
	lazarus_ok=$(strip $(wildcard $(HOME)/lazarus/lazbuild))
	ifneq ($(lazarus_ok),)
	LAZARUS_DIR=$(HOME)/lazarus
	endif
endif

ifeq ($(LAZARUS_DIR),)
	$(error Lazarus directory was not found. Use LAZARUS_DIR=<dir> switch.)
endif
endif

$(info Using Lazarus dir: $(LAZARUS_DIR))
LAZBUILD=$(LAZARUS_DIR)/lazbuild$(SRCEXEEXT)

#Lazarus dirs
unitdir=$(LAZARUS_DIR)/lcl/units/$(FULL_TARGET)
unitdir=$(LAZARUS_DIR)/lcl/units/$(FULL_TARGET)/$(LCL_WIDGETSET)

#
# LCL Platform
ifndef LCL_PLATFORM
ifneq ($(findstring $(OS_TARGET),win32 win64),)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
export LCL_PLATFORM

# Widgetset
LCL_WIDGETSET=gtk2
ifneq ($(findstring $(OS_TARGET),win32,win64),)
LCL_WIDGETSET=win32
endif
ifneq ($(findstring $(OS_TARGET),darwin),)
LCL_WIDGETSET=carbon
endif



SHARED_DIR=$(INSTALL_PREFIX)/share/lazarus
MAN_DIR=$(INSTALL_PREFIX)/share/man
PACKAGES_DIR=$(BASE)/packages


# Build dir
ifndef DEBSRCDIR
DEBSRCDIR=$(PACKAGES_DIR)/deb/$(OS_TARGET)
endif

ifndef ZIPSRCDIR
ZIPSRCDIR=$(PACKAGES_DIR)/zip/$(OS_TARGET)
endif
BIN_DIR=$(BASE)/bin/$(OS_TARGET)

ifndef ARCH
ARCH=i386
endif
	

[compiler]
options=-MObjFPC -WG -dLCL -dLCL$(LCL_WIDGETSET) -O2 -g- -CX -XX -Xs   

[rules]
ovoplayer$(EXEEXT): $($(wildcard *.lfm)) $(wildcard *.lfm) $(wildcard *.pas)

clean: fpc_clean

all: 
		$(LAZBUILD) $(BASE)/src/ovoplayer.lpi

zipdist: all
		
		-$(DEL) -r $(ZIPSRCDIR)
		-$(MKDIR) $(ZIPSRCDIR)
		-$(MKDIR) $(ZIPSRCDIR)/locale
		-$(MKDIR) $(ZIPSRCDIR)/resources		
		-$(CPPROG) $(BIN_DIR)/ovoplayer$(EXEEXT) $(ZIPSRCDIR)
		-$(CPPROG) $(BASE)/language/*.po $(ZIPSRCDIR)/locale
		-$(CPPROG) $(BASE)/images/logo.png $(ZIPSRCDIR)/resources		
		-$(CPPROG) $(BASE)/images/nocover.png $(ZIPSRCDIR)/resources
		-$(CPPROG) $(BASE)/images/volume-slider.png $(ZIPSRCDIR)/resources
		-$(CPPROG) $(BASE)/images/volume-slider-mask.png $(ZIPSRCDIR)/resources		
		-$(DEL)  $(PACKAGES_DIR)/ovoplayer-$(PROG_VER)-$(FULL_TARGET).zip -dfr
		$(MAKE) -C $(ZIPSRCDIR) -f $(BASE)/Makefile int_zip ZIP_FILE=ovoplayer-$(PROG_VER)-$(FULL_TARGET).zip		
		-$(DEL) -r $(ZIPSRCDIR)

zipclean: clean
	$(DEL) $(PACKAGES_DIR)/ovoplayer-$(PROG_VER)-$(FULL_TARGET).zip -dfr
	$(DEL) $(ZIPSRCDIR) -dfr

zip: zipclean all zipcopy zipclean
	echo "done"

int_zip:
	$(ZIPPROG) -9 -r ../$(ZIP_FILE) .
	
