<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="mcaselli"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Marco Caselli"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custon controls used in Ovoplayer Application"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="themedslider.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ThemedSlider"/>
      </Item1>
      <Item2>
        <Filename Value="imagetrack.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ImageTrack"/>
      </Item2>
      <Item3>
        <Filename Value="fontimagelist.pas"/>
        <UnitName Value="FontImageList"/>
      </Item3>
      <Item4>
        <Filename Value="myfontimagelistregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MyFontImageListRegister"/>
      </Item4>
      <Item5>
        <Filename Value="iconrender.pas"/>
        <UnitName Value="iconrender"/>
      </Item5>
      <Item6>
        <Filename Value="fontimagelisteditor.pas"/>
        <UnitName Value="fontimagelisteditor"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
