<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="6">
    <PathDelim Value="\"/>
    <Name Value="mcaselli"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Marco Caselli"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Custon controls used in Ovoplayer Application"/>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="themedslider.pas"/>
        <UnitName Value="ThemedSlider"/>
      </Item>
      <Item>
        <Filename Value="imagetrack.pas"/>
        <UnitName Value="ImageTrack"/>
      </Item>
      <Item>
        <Filename Value="fontimagelist.pas"/>
        <UnitName Value="FontImageList"/>
      </Item>
      <Item>
        <Filename Value="iconrender.pas"/>
        <UnitName Value="iconrender"/>
      </Item>
      <Item>
        <Filename Value="fontimagelisteditor.pas"/>
        <UnitName Value="fontimagelisteditor"/>
      </Item>
      <Item>
        <Filename Value="registermcaselli.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerMCaselli"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Release="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
