object Form1: TForm1
  Left = 650
  Height = 447
  Top = 245
  Width = 669
  Caption = 'Test ovoplayer remote control over network'
  ClientHeight = 447
  ClientWidth = 669
  LCLVersion = '1.5'
  object tbConn: TToggleBox
    Left = 536
    Height = 23
    Top = 16
    Width = 90
    Caption = 'Connect'
    OnChange = tbConnChange
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 49
    Height = 23
    Top = 50
    Width = 247
    TabOrder = 1
  end
  object Button1: TButton
    Left = 328
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 48
    Height = 23
    Top = 16
    Width = 247
    TabOrder = 3
  end
  object Memo1: TMemo
    Left = 48
    Height = 312
    Top = 88
    Width = 472
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 4
  end
end
