object Form1: TForm1
  Left = 610
  Height = 730
  Top = 127
  Width = 1020
  ActiveControl = memoReceived
  Caption = 'Test ovoplayer remote control over network'
  ClientHeight = 730
  ClientWidth = 1020
  OnClose = FormClose
  Visible = False
  object memoReceived: TMemo
    Left = 0
    Height = 82
    Top = 648
    Width = 1020
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object gbCommonTags: TGroupBox
    Left = 0
    Height = 360
    Top = 168
    Width = 1020
    Align = alTop
    Caption = 'Common Tags'
    ClientHeight = 340
    ClientWidth = 1016
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 45
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Artist'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object edArtist: TEdit
      Left = 98
      Height = 23
      Top = 41
      Width = 384
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 17
      Top = 77
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Album'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object edAlbum: TEdit
      Left = 98
      Height = 23
      Top = 72
      Width = 384
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 0
      Height = 17
      Top = 12
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Title'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object edTitle: TEdit
      Left = 98
      Height = 23
      Top = 7
      Width = 384
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 0
      Height = 17
      Top = 110
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Album Artist'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object edAlbumArtist: TEdit
      Left = 98
      Height = 23
      Top = 105
      Width = 384
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 0
      Height = 17
      Top = 143
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Genre'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object edGenre: TEdit
      Left = 98
      Height = 23
      Top = 137
      Width = 384
      TabOrder = 4
    end
    object meComment: TMemo
      Left = 100
      Height = 71
      Top = 202
      Width = 682
      TabOrder = 5
    end
    object Label6: TLabel
      Left = 0
      Height = 17
      Top = 207
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Comment'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object seYear: TSpinEdit
      Left = 98
      Height = 23
      Top = 169
      Width = 101
      MaxValue = 9999
      TabOrder = 6
    end
    object Label7: TLabel
      Left = 0
      Height = 17
      Top = 170
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Year'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object Label8: TLabel
      Left = 231
      Height = 17
      Top = 170
      Width = 93
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Track'
      Enabled = False
      Font.Height = 18
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
    object seTrack: TSpinEdit
      Left = 329
      Height = 23
      Top = 169
      Width = 101
      MaxValue = 9999
      TabOrder = 7
    end
    object Image1: TImage
      Left = 502
      Height = 194
      Top = 0
      Width = 280
      Stretch = True
    end
    object ComboBox1: TComboBox
      Left = 856
      Height = 23
      Top = 6
      Width = 132
      Enabled = False
      ItemHeight = 15
      Items.Strings = (
        'ENGINE_STOP   '
        'ENGINE_PLAY   '
        'ENGINE_PAUSE'
        'ENGINE_SONG_END'
        'ENGINE_ON_LINE'
      )
      Style = csDropDownList
      TabOrder = 8
    end
    object TrackBar1: TTrackBar
      Left = 36
      Height = 25
      Top = 295
      Width = 916
      OnChange = TrackBar1Change
      Position = 0
      OnMouseDown = TrackBar1MouseDown
      OnMouseUp = TrackBar1MouseUp
      TabOrder = 9
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 168
    Top = 0
    Width = 1020
    Align = alTop
    Caption = 'Controls'
    ClientHeight = 148
    ClientWidth = 1016
    TabOrder = 2
    object Button1: TButton
      Left = 329
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Send'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 64
      Height = 23
      Top = 106
      Width = 247
      TabOrder = 1
    end
    object Label9: TLabel
      Left = 16
      Height = 15
      Top = 113
      Width = 42
      Caption = 'Custom'
      ParentColor = False
    end
    object Panel1: TPanel
      Left = 81
      Height = 26
      Top = 31
      Width = 800
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 10
      ClientHeight = 26
      ClientWidth = 800
      TabOrder = 2
      object Button2: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 135
        Caption = 'previous'
        OnClick = Button8Click
        TabOrder = 0
      end
      object Button3: TButton
        Left = 137
        Height = 25
        Top = 0
        Width = 91
        Caption = 'play'
        OnClick = Button8Click
        TabOrder = 1
      end
      object Button4: TButton
        Left = 230
        Height = 25
        Top = 0
        Width = 109
        Caption = 'pause'
        OnClick = Button8Click
        TabOrder = 2
      end
      object Button5: TButton
        Left = 341
        Height = 25
        Top = 0
        Width = 150
        Caption = 'playpause'
        OnClick = Button8Click
        TabOrder = 3
      end
      object Button6: TButton
        Left = 493
        Height = 25
        Top = 0
        Width = 91
        Caption = 'next'
        OnClick = Button8Click
        TabOrder = 4
      end
      object Button7: TButton
        Left = 586
        Height = 25
        Top = 0
        Width = 109
        Caption = 'seek+'
        OnClick = Button8Click
        TabOrder = 5
      end
      object Button8: TButton
        Left = 697
        Height = 25
        Top = 0
        Width = 103
        Caption = 'seek-'
        OnClick = Button8Click
        TabOrder = 6
      end
    end
    object Label10: TLabel
      Left = 26
      Height = 15
      Top = 36
      Width = 35
      Caption = 'Action'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 26
      Height = 15
      Top = 64
      Width = 42
      Caption = 'Request'
      ParentColor = False
    end
    object tbConn1: TToggleBox
      Left = 16
      Height = 23
      Top = 0
      Width = 116
      Caption = 'Connect and keep'
      OnChange = tbConnChange
      TabOrder = 3
    end
    object Button9: TButton
      Left = 440
      Height = 25
      Top = 104
      Width = 75
      Caption = 'Simple Send'
      TabOrder = 4
    end
    object Button10: TButton
      Left = 552
      Height = 25
      Top = 106
      Width = 75
      Caption = 'Simple Send'
      TabOrder = 5
    end
  end
  object memoSent: TMemo
    Left = 0
    Height = 120
    Top = 528
    Width = 1020
    Align = alTop
    ScrollBars = ssAutoBoth
    TabOrder = 3
    WordWrap = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 869
    top = 263
  end
end
