TBACKEND.ACTPLAYLISTLOAD.CAPTION=Load Playlist
TBACKEND.ACTPLAYLISTLOAD.HINT=Load a Playlist
TBACKEND.ACTPLAYLISTSAVE.CAPTION=Save PlayList
TBACKEND.ACTPLAYLISTSAVE.HINT=Save current playlist
TBACKEND.ACTPLAY.CAPTION=Play
TBACKEND.ACTPLAY.HINT=Play
TBACKEND.ACTSTOP.CAPTION=Stop
TBACKEND.ACTSTOP.HINT=Stop
TBACKEND.ACTNEXT.CAPTION=Next
TBACKEND.ACTNEXT.HINT=Next
TBACKEND.ACTPREVIOUS.CAPTION=Previous
TBACKEND.ACTPREVIOUS.HINT=Previous
TBACKEND.ACTPAUSE.CAPTION=Pause
TBACKEND.ACTPAUSE.HINT=Pause
TBACKEND.ACTRESCANCOLLECTION.CAPTION=Update Collection
TBACKEND.ACTPLAYLISTCLEAR.CAPTION=Clear
TBACKEND.ACTPLAYLISTADDFILES.CAPTION=Add Files
TBACKEND.ACTIMPORTDIRECTORY.CAPTION=Import Directory
TBACKEND.ACTPLAYLISTSHUFFLE.CAPTION=actShufflePlayList
TBACKEND.ACTSKIPFORWARD.CAPTION=Skip Forward
TBACKEND.ACTSKIPBACKWARD.CAPTION=Skip Backward
TBACKEND.ACTEXIT.CAPTION=Exit
TBACKEND.ACTREPEATTRACK.CAPTION=Repeat track
TBACKEND.ACTREMOVEMISSING.CAPTION=Remove Missing
TBACKEND.ACTMUTE.CAPTION=Mute
TBACKEND.ACTREPEATALBUM.CAPTION=Repeat Album
TBACKEND.ACTREPEATALL.CAPTION=Repeat Playlist
TBACKEND.ACTREPEATNONE.CAPTION=Not Repeat
TBACKEND.OPENDIALOGPLAYLIST.TITLE=Open Playlist
TBACKEND.OPENDIALOGFILES.TITLE=Open Playlist
