TFABOUT.CAPTION=About
TFABOUT.LABEL1.CAPTION=OvoPlayer
TFABOUT.LABEL2.CAPTION=Version
TFABOUT.LVERSION.CAPTION=Version
TFABOUT.LABEL3.CAPTION=Author : Marco Caselli
TFABOUT.LABEL4.CAPTION=Another free music player
TFABOUT.LABEL6.CAPTION=Home Page
TFABOUT.LHOMEPAGE.CAPTION=http://code.google.com/p/ovoplayer/
TFABOUT.BLICENSE.CAPTION=&License
TFABOUT.LABEL7.CAPTION=FPC
TFABOUT.LABEL5.CAPTION=Lazarus
TFABOUT.LABEL8.CAPTION=Build Date
TFABOUT.LABEL9.CAPTION=SVN rev:
TFABOUT.LABEL10.CAPTION=Current Engine
