{"version":1,"strings":[
{"hash":4691652,"name":"tfabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":74635538,"name":"tfabout.label1.caption","sourcebytes":[79,118,111,80,108,97,121,101,114],"value":"OvoPlayer"},
{"hash":214540302,"name":"tfabout.lversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":141877598,"name":"tfabout.label3.caption","sourcebytes":[40,67,41,32,50,48,49,49,44,32,77,97,114,99,111,32,67,97,115,101,108,108,105,32,60,109,97,114,99,111,99,97,115,64,103,109,97,105,108,46,99,111,109,62],"value":"(C) 2011, Marco Caselli <marcocas@gmail.com>"},
{"hash":203765090,"name":"tfabout.label4.caption","sourcebytes":[65,110,111,116,104,101,114,32,102,114,101,101,32,109,117,115,105,99,32,112,108,97,121,101,114],"value":"Another free music player"},
{"hash":47199807,"name":"tfabout.lhomepage.caption","sourcebytes":[104,116,116,112,58,47,47,111,118,111,112,108,97,121,101,114,46,97,108,116,101,114,118,105,115,116,97,46,111,114,103,47],"value":"http://ovoplayer.altervista.org/"},
{"hash":49923877,"name":"tfabout.blicense.caption","sourcebytes":[38,76,105,99,101,110,115,101],"value":"&License"},
{"hash":43026835,"name":"tfabout.lbbuildenv.caption","sourcebytes":[76,97,122,97,114,117,115],"value":"Lazarus"},
{"hash":80011333,"name":"tfabout.lbengine.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"}
]}
