{"version":1,"strings":[
{"hash":78007543,"name":"tfconfig.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":199366499,"name":"tfconfig.groupbox1.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115],"value":"Categories"},
{"hash":42959595,"name":"tfconfig.sbengine.caption","sourcebytes":[80,108,97,121,98,97,99,107],"value":"Playback"},
{"hash":181272990,"name":"tfconfig.sbnotification.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110],"value":"Notification"},
{"hash":21199801,"name":"tfconfig.sblibrary.caption","sourcebytes":[77,101,100,105,97,32,76,105,98,114,97,114,121],"value":"Media Library"},
{"hash":199806178,"name":"tfconfig.sbinterface.caption","sourcebytes":[66,101,104,97,118,105,111,114],"value":"Behavior"},
{"hash":121366238,"name":"tfconfig.lbrestart.caption","sourcebytes":[65,32,114,101,115,116,97,114,116,32,105,115,32,114,101,113,117,105,114,101,100,32,102,111,114,32,116,104,105,115,32,99,104,97,110,103,101,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116,46],"value":"A restart is required for this change to take effect."},
{"hash":147759047,"name":"tfconfig.brestart.caption","sourcebytes":[82,101,115,116,97,114,116,32,78,111,119],"value":"Restart Now"},
{"hash":154561333,"name":"tfconfig.sbnetremote.caption","sourcebytes":[78,101,116,119,111,114,107,32,82,101,109,111,116,101],"value":"Network Remote"},
{"hash":210336867,"name":"tfconfig.tsinterface.caption","sourcebytes":[73,110,116,101,114,102,97,99,101,115],"value":"Interfaces"},
{"hash":70148853,"name":"tfconfig.cbminimizeonclose.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,111,110,32,67,108,111,115,101],"value":"Minimize on Close"},
{"hash":132089934,"name":"tfconfig.cbtrayvisible.caption","sourcebytes":[83,104,111,119,32,116,114,97,121,32,105,99,111,110],"value":"Show tray icon"},
{"hash":1070163,"name":"tfconfig.cbcapturemmkeys.caption","sourcebytes":[85,115,101,32,109,117,108,116,105,109,101,100,105,97,32,107,101,121,115],"value":"Use multimedia keys"},
{"hash":213823029,"name":"tfconfig.rgkeycapturemode.caption","sourcebytes":[75,101,121,115,32,67,97,112,116,117,114,101,32,77,111,100,101],"value":"Keys Capture Mode"},
{"hash":13733,"name":"tfconfig.cbenablesoundmenu.caption","sourcebytes":[83,104,111,119,32,105,110,32,115,111,117,110,100,32,109,101,110,117],"value":"Show in sound menu"},
{"hash":242817886,"name":"tfconfig.cbrestart.caption","sourcebytes":[82,101,115,116,97,114,116,32,102,114,111,109,32,108,97,115,116,32,112,111,115,105,116,105,111,110],"value":"Restart from last position"},
{"hash":80011333,"name":"tfconfig.tsengine.caption","sourcebytes":[69,110,103,105,110,101],"value":"Engine"},
{"hash":5206101,"name":"tfconfig.rgaudioengine.caption","sourcebytes":[65,117,100,105,111,32,69,110,103,105,110,101],"value":"Audio Engine"},
{"hash":21199801,"name":"tfconfig.tsmedialibrary.caption","sourcebytes":[77,101,100,105,97,32,76,105,98,114,97,114,121],"value":"Media Library"},
{"hash":184387443,"name":"tfconfig.label1.caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":128379622,"name":"tfconfig.badddir.caption","sourcebytes":[65,100,100,32,226,128,166],"value":"Add \u2026"},
{"hash":93079237,"name":"tfconfig.bremovedir.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":159404791,"name":"tfconfig.brescanlibrary.caption","sourcebytes":[83,99,97,110,32,78,111,119],"value":"Scan Now"},
{"hash":15227140,"name":"tfconfig.cbscanonstart.caption","sourcebytes":[83,99,97,110,32,111,110,32,112,114,111,103,114,97,109,32,115,116,97,114,116],"value":"Scan on program start"},
{"hash":21620,"name":"tfconfig.tsosd.caption","sourcebytes":[79,83,68],"value":"OSD"},
{"hash":159764658,"name":"tfconfig.label2.caption","sourcebytes":[66,97,99,107,71,114,111,117,110,100,32,99,111,108,111,114],"value":"BackGround color"},
{"hash":178913364,"name":"tfconfig.rgosdkind.caption","sourcebytes":[78,111,116,105,102,105,99,97,116,105,111,110,32,75,105,110,100],"value":"Notification Kind"},
{"hash":107910450,"name":"tfconfig.label3.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":114511097,"name":"tfconfig.label4.caption","sourcebytes":[84,114,97,110,112,97,114,101,110,99,121],"value":"Tranparency"},
{"hash":160199269,"name":"tfconfig.tsnetremote.caption","sourcebytes":[78,101,116,82,101,109,111,116,101],"value":"NetRemote"},
{"hash":213677429,"name":"tfconfig.cbnetremote.caption","sourcebytes":[69,110,97,98,108,101,32,110,101,116,119,111,114,107,32,114,101,109,111,116,101],"value":"Enable network remote"},
{"hash":358036,"name":"tfconfig.label5.caption","sourcebytes":[80,111,114,116],"value":"Port"}
]}
