TFCONFIG.CAPTION=Config
TFCONFIG.GROUPBOX1.CAPTION=Categories
TFCONFIG.SBENGINE.CAPTION=Playback
TFCONFIG.SBNOTIFICATION.CAPTION=Notification
TFCONFIG.SBLIBRARY.CAPTION=Media Library
TFCONFIG.SBINTERFACE.CAPTION=Behavior
TFCONFIG.LBRESTART.CAPTION=A restart is required for this change to take effect.
TFCONFIG.BRESTART.CAPTION=Restart Now
TFCONFIG.SBNETREMOTE.CAPTION=Network Remote
TFCONFIG.TSINTERFACE.CAPTION=Interfaces
TFCONFIG.CBMINIMIZEONCLOSE.CAPTION=Minimize on Close
TFCONFIG.CBTRAYVISIBLE.CAPTION=Show Tray Icon
TFCONFIG.CBCAPTUREMMKEYS.CAPTION=Use multimedia Keys
TFCONFIG.RGKEYCAPTUREMODE.CAPTION=Keys Capture Mode
TFCONFIG.CBENABLESOUNDMENU.CAPTION=Show in Sound Menu
TFCONFIG.CBRESTART.CAPTION=Restart from last position
TFCONFIG.TSENGINE.CAPTION=Engine
TFCONFIG.RGAUDIOENGINE.CAPTION=Audio Engine
TFCONFIG.TSMEDIALIBRARY.CAPTION=Media Library
TFCONFIG.LABEL1.CAPTION=Directories
TFCONFIG.BADDDIR.CAPTION=Add ...
TFCONFIG.BREMOVEDIR.CAPTION=Remove
TFCONFIG.BRESCANLIBRARY.CAPTION=Scan Now
TFCONFIG.CBSCANONSTART.CAPTION=Scan On program start
TFCONFIG.TSOSD.CAPTION=OSD
TFCONFIG.LABEL2.CAPTION=BackGround Color
TFCONFIG.RGOSDKIND.CAPTION=Notification Kind
TFCONFIG.LABEL3.CAPTION=Font Color
TFCONFIG.LABEL4.CAPTION=Tranparency
TFCONFIG.TSNETREMOTE.CAPTION=NetRemote
TFCONFIG.CBNETREMOTE.CAPTION=Enable network remote
TFCONFIG.LABEL5.CAPTION=Port
