TFCONFIG.CAPTION=Config
TFCONFIG.TSINTERFACE.CAPTION=Interfaces
TFCONFIG.CBMINIMIZEONCLOSE.CAPTION=Minimize on Close
TFCONFIG.CBTRAYVISIBLE.CAPTION=Show Tray Icon
TFCONFIG.CBCAPTUREMMKEYS.CAPTION=Use multimedia Keys
TFCONFIG.RGKEYCAPTUREMODE.CAPTION=Keys Capture Mode
TFCONFIG.CBENABLESOUNDMENU.CAPTION=Show in Sound Menu
TFCONFIG.TSENGINE.CAPTION=Engine
TFCONFIG.RGAUDIOENGINE.CAPTION=Audio Engine
TFCONFIG.TSMEDIALIBRARY.CAPTION=Media Library
TFCONFIG.LABEL1.CAPTION=Directories
TFCONFIG.BADDDIR.CAPTION=Add ...
TFCONFIG.BREMOVEDIR.CAPTION=Remove
TFCONFIG.BRESCANLIBRARY.CAPTION=Scan Now
TFCONFIG.CBSCANONSTART.CAPTION=Scan On program start
TFCONFIG.TSPLAYLIST.CAPTION=Play List
TFCONFIG.LABEL5.CAPTION=Tracks to extract for quick playlist
TFCONFIG.CBRESTART.CAPTION=Restart from last position
TFCONFIG.TSOSD.CAPTION=OSD
TFCONFIG.LABEL2.CAPTION=BackGround Color
TFCONFIG.RGOSDKIND.CAPTION=Notification Kind
TFCONFIG.LABEL3.CAPTION=Font Color
TFCONFIG.LABEL4.CAPTION=Tranparency
TFCONFIG.GROUPBOX1.CAPTION=Categories
TFCONFIG.SBENGINE.CAPTION=Audio Engine
TFCONFIG.SPEEDBUTTON2.CAPTION=Notification
TFCONFIG.SBPLAYLIST.CAPTION=Play List
TFCONFIG.SBLIBRARY.CAPTION=Media Library
TFCONFIG.SBINTERFACE.CAPTION=Interfaces
TFCONFIG.LBRESTART.CAPTION=A restart is required for this change to take effect.
TFCONFIG.BRESTART.CAPTION=Restart Now
