object fCustomPlayList: TfCustomPlayList
  Left = 750
  Height = 496
  Top = 252
  Width = 605
  Caption = 'Custom Playlist '
  ClientHeight = 496
  ClientWidth = 605
  OnCreate = FormCreate
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 605
    Align = alTop
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 456
    Width = 593
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
  end
  object sbFieldContainer: TScrollBox
    Left = 0
    Height = 378
    Top = 72
    Width = 605
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 2
  end
end
