object DM: TDM
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Left = 474
  Top = 218
  Height = 376
  HorizontalOffset = 749
  VerticalOffset = 295
  Width = 481
  object ActionList: TActionList
    Images = ilButtons
    Left = 67
    Top = 21
    object actPlaylistLoad: TAction
      Category = 'PlayList'
      Caption = 'Open Playlist …'
      DisableIfNoHandler = False
      Hint = 'Load a Playlist'
      ImageIndex = 12
      OnExecute = actPlaylistLoadExecute
      ShortCut = 16463
    end
    object actPlaylistSave: TAction
      Category = 'PlayList'
      Caption = 'Save PlayList …'
      DisableIfNoHandler = False
      Hint = 'Save current playlist'
      ImageIndex = 13
      OnExecute = actPlaylistSaveExecute
      ShortCut = 16467
    end
    object actPlay: TAction
      Category = 'Controls'
      Caption = 'Play'
      DisableIfNoHandler = False
      Hint = 'Play'
      ImageIndex = 2
      OnExecute = actPlayExecute
    end
    object actStop: TAction
      Category = 'Controls'
      Caption = 'Stop'
      DisableIfNoHandler = False
      Hint = 'Stop'
      ImageIndex = 3
      OnExecute = actStopExecute
    end
    object actNext: TAction
      Category = 'Controls'
      Caption = 'Next'
      DisableIfNoHandler = False
      Hint = 'Next'
      ImageIndex = 8
      OnExecute = actNextExecute
    end
    object actPrevious: TAction
      Category = 'Controls'
      Caption = 'Previous'
      DisableIfNoHandler = False
      Hint = 'Previous'
      ImageIndex = 7
      OnExecute = actPreviousExecute
    end
    object actPause: TAction
      Category = 'Controls'
      Caption = 'Pause'
      DisableIfNoHandler = False
      Hint = 'Pause'
      ImageIndex = 1
      OnExecute = actPauseExecute
    end
    object actRescanCollection: TAction
      Category = 'Collection'
      Caption = 'Update Collection'
      DisableIfNoHandler = False
      ImageIndex = 11
      OnExecute = actRescanCollectionExecute
    end
    object actPlayListClear: TAction
      Category = 'PlayList'
      Caption = 'Clear'
      DisableIfNoHandler = False
      OnExecute = actPlayListClearExecute
    end
    object actPlayListAddFiles: TAction
      Category = 'PlayList'
      Caption = 'Add Files …'
      DisableIfNoHandler = False
      OnExecute = actPlayListAddFilesExecute
    end
    object actImportDirectory: TAction
      Category = 'PlayList'
      Caption = 'Import Directory …'
      DisableIfNoHandler = False
      OnExecute = actImportDirectoryExecute
    end
    object actPlayListShuffle: TAction
      Category = 'PlayList'
      Caption = 'Shuffle'
      DisableIfNoHandler = False
      ImageIndex = 9
      OnExecute = actPlayListShuffleExecute
    end
    object actSkipForward: TAction
      Category = 'Controls'
      Caption = 'Skip Forward'
      DisableIfNoHandler = False
      ImageIndex = 6
      OnExecute = actSkipForwardExecute
    end
    object actSkipBackward: TAction
      Category = 'Controls'
      Caption = 'Skip Backward'
      DisableIfNoHandler = False
      ImageIndex = 5
      OnExecute = actSkipBackwardExecute
    end
    object actExit: TAction
      Category = 'Interface'
      Caption = 'Quit'
      DisableIfNoHandler = False
      OnExecute = actExitExecute
      ShortCut = 16465
    end
    object actRepeatTrack: TAction
      Category = 'PlayList'
      Caption = 'Repeat track'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 10
      OnExecute = actRepeatTrackExecute
    end
    object actRemoveMissing: TAction
      Category = 'Collection'
      Caption = 'Remove Missing'
      DisableIfNoHandler = False
      OnExecute = actRemoveMissingExecute
    end
    object actMute: TAction
      Caption = 'Mute'
      DisableIfNoHandler = False
      ImageIndex = 19
      OnExecute = actMuteExecute
    end
    object actRepeatAlbum: TAction
      Category = 'PlayList'
      Caption = 'Repeat Album'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 10
      OnExecute = actRepeatAlbumExecute
    end
    object actRepeatAll: TAction
      Category = 'PlayList'
      Caption = 'Repeat Playlist'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 10
      OnExecute = actRepeatAllExecute
    end
    object actRepeatNone: TAction
      Category = 'PlayList'
      Caption = 'Not Repeat'
      DisableIfNoHandler = False
      GroupIndex = 1
      ImageIndex = 10
      OnExecute = actRepeatNoneExecute
    end
    object actDummy: TAction
      Category = 'PlayList'
      DisableIfNoHandler = False
    end
    object actRestart: TAction
      Category = 'Interface'
      Caption = 'Restart'
      DisableIfNoHandler = False
      OnExecute = actRestartExecute
    end
    object actFastScan: TAction
      Category = 'Collection'
      Caption = 'Fast Scan'
      DisableIfNoHandler = False
      OnExecute = actFastScanExecute
    end
  end
  object ilSmall: TImageList
    Left = 210
    Top = 24
  end
  object OpenDialogPlaylist: TOpenDialog
    Title = 'Open Playlist'
    Filter = 'All Known Playlist|*.xspf;*.m3u;*.m3u8;*.bsp;*.wpl;*.asx;*.wax;*.pls|XSPF (XML Shareable Playlist Format) Playlist|*.xspf|M3U Playlist|*.m3u;*.m3u8|BSPlayer Playlist|*.bsp|Windows Media Player Playlist|*.wpl|Windows Media ASX Playlist|*.asx;*.wax|PLS Playlist|*.pls|All Files|*.*'
    Options = [ofExtensionDifferent, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 67
    Top = 80
  end
  object SaveDialogPlaylist: TSaveDialog
    Filter = 'XSPF (XML Shareable Playlist Format) Playlist|*.xspf|M3U8 Playlist|*.m3u8|M3U Playlist|*.m3u'
    FilterIndex = 0
    OnTypeChange = SaveDialogPlaylistTypeChange
    Options = [ofOverwritePrompt, ofExtensionDifferent, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 210
    Top = 80
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofEnableIncludeNotify, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 67
    Top = 144
  end
  object ilButtons: TImageList
    Height = 22
    Width = 22
    Left = 359
    Top = 21
  end
  object OpenDialogFiles: TOpenDialog
    Title = 'Open Playlist'
    Filter = 'All Known Files|*.xspf;*,m3u;*.bsp;*.mpc;*.asx;*.pls'
    FilterIndex = 0
    Options = [ofAllowMultiSelect, ofExtensionDifferent, ofPathMustExist, ofEnableSizing, ofViewDetail, ofAutoPreview]
    Left = 359
    Top = 80
  end
  object ApplicationProperties: TApplicationProperties
    OnException = ApplicationPropertiesException
    OnIdle = ApplicationPropertiesIdle
    OnDropFiles = ApplicationPropertiesDropFiles
    Left = 359
    Top = 144
  end
  object ilNone: TImageList
    Left = 64
    Top = 224
  end
end
