TDM.ACTPLAYLISTLOAD.CAPTION=Load Playlist ...
TDM.ACTPLAYLISTLOAD.HINT=Load a Playlist
TDM.ACTPLAYLISTSAVE.CAPTION=Save PlayList ...
TDM.ACTPLAYLISTSAVE.HINT=Save current playlist
TDM.ACTPLAY.CAPTION=Play
TDM.ACTPLAY.HINT=Play
TDM.ACTSTOP.CAPTION=Stop
TDM.ACTSTOP.HINT=Stop
TDM.ACTNEXT.CAPTION=Next
TDM.ACTNEXT.HINT=Next
TDM.ACTPREVIOUS.CAPTION=Previous
TDM.ACTPREVIOUS.HINT=Previous
TDM.ACTPAUSE.CAPTION=Pause
TDM.ACTPAUSE.HINT=Pause
TDM.ACTRESCANCOLLECTION.CAPTION=Update Collection
TDM.ACTPLAYLISTCLEAR.CAPTION=Clear
TDM.ACTPLAYLISTADDFILES.CAPTION=Add Files ...
TDM.ACTIMPORTDIRECTORY.CAPTION=Import Directory ...
TDM.ACTPLAYLISTSHUFFLE.CAPTION=Shuffle
TDM.ACTSKIPFORWARD.CAPTION=Skip Forward
TDM.ACTSKIPBACKWARD.CAPTION=Skip Backward
TDM.ACTEXIT.CAPTION=Quit
TDM.ACTREPEATTRACK.CAPTION=Repeat track
TDM.ACTREMOVEMISSING.CAPTION=Remove Missing
TDM.ACTMUTE.CAPTION=Mute
TDM.ACTREPEATALBUM.CAPTION=Repeat Album
TDM.ACTREPEATALL.CAPTION=Repeat Playlist
TDM.ACTREPEATNONE.CAPTION=Not Repeat
TDM.ACTRESTART.CAPTION=Restart
TDM.OPENDIALOGPLAYLIST.TITLE=Open Playlist
TDM.OPENDIALOGFILES.TITLE=Open Playlist
