{"version":1,"strings":[
{"hash":98700950,"name":"tdm.actplaylistload.caption","sourcebytes":[79,112,101,110,32,80,108,97,121,108,105,115,116,32,226,128,166],"value":"Open Playlist \u2026"},
{"hash":99243748,"name":"tdm.actplaylistload.hint","sourcebytes":[76,111,97,100,32,97,32,80,108,97,121,108,105,115,116],"value":"Load a Playlist"},
{"hash":99477702,"name":"tdm.actplaylistsave.caption","sourcebytes":[83,97,118,101,32,80,108,97,121,76,105,115,116,32,226,128,166],"value":"Save PlayList \u2026"},
{"hash":106807844,"name":"tdm.actplaylistsave.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,112,108,97,121,108,105,115,116],"value":"Save current playlist"},
{"hash":357001,"name":"tdm.actplay.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":357001,"name":"tdm.actplay.hint","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":371552,"name":"tdm.actstop.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":371552,"name":"tdm.actstop.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":347380,"name":"tdm.actnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":347380,"name":"tdm.actnext.hint","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":147653555,"name":"tdm.actprevious.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":147653555,"name":"tdm.actprevious.hint","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":5672085,"name":"tdm.actpause.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":5672085,"name":"tdm.actpause.hint","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":143900910,"name":"tdm.actrescancollection.caption","sourcebytes":[85,112,100,97,116,101,32,67,111,108,108,101,99,116,105,111,110],"value":"Update Collection"},
{"hash":4860802,"name":"tdm.actplaylistclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":90416742,"name":"tdm.actplaylistaddfiles.caption","sourcebytes":[65,100,100,32,70,105,108,101,115,32,226,128,166],"value":"Add Files \u2026"},
{"hash":166052694,"name":"tdm.actimportdirectory.caption","sourcebytes":[73,109,112,111,114,116,32,68,105,114,101,99,116,111,114,121,32,226,128,166],"value":"Import Directory \u2026"},
{"hash":167497077,"name":"tdm.actplaylistshuffle.caption","sourcebytes":[83,104,117,102,102,108,101],"value":"Shuffle"},
{"hash":181131972,"name":"tdm.actskipforward.caption","sourcebytes":[83,107,105,112,32,70,111,114,119,97,114,100],"value":"Skip Forward"},
{"hash":230882388,"name":"tdm.actskipbackward.caption","sourcebytes":[83,107,105,112,32,66,97,99,107,119,97,114,100],"value":"Skip Backward"},
{"hash":363524,"name":"tdm.actexit.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":66579483,"name":"tdm.actrepeattrack.caption","sourcebytes":[82,101,112,101,97,116,32,116,114,97,99,107],"value":"Repeat track"},
{"hash":5004967,"name":"tdm.actremovemissing.caption","sourcebytes":[82,101,109,111,118,101,32,77,105,115,115,105,110,103],"value":"Remove Missing"},
{"hash":347301,"name":"tdm.actmute.caption","sourcebytes":[77,117,116,101],"value":"Mute"},
{"hash":63717949,"name":"tdm.actrepeatalbum.caption","sourcebytes":[82,101,112,101,97,116,32,65,108,98,117,109],"value":"Repeat Album"},
{"hash":70790420,"name":"tdm.actrepeatall.caption","sourcebytes":[82,101,112,101,97,116,32,80,108,97,121,108,105,115,116],"value":"Repeat Playlist"},
{"hash":92880356,"name":"tdm.actrepeatnone.caption","sourcebytes":[78,111,116,32,82,101,112,101,97,116],"value":"Not Repeat"},
{"hash":147499204,"name":"tdm.actrestart.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":174446078,"name":"tdm.actfastscan.caption","sourcebytes":[70,97,115,116,32,83,99,97,110],"value":"Fast Scan"},
{"hash":82064868,"name":"tdm.opendialogplaylist.title","sourcebytes":[79,112,101,110,32,80,108,97,121,108,105,115,116],"value":"Open Playlist"},
{"hash":82064868,"name":"tdm.opendialogfiles.title","sourcebytes":[79,112,101,110,32,80,108,97,121,108,105,115,116],"value":"Open Playlist"}
]}
