object fEqualizer: TfEqualizer
  Left = 49
  Height = 467
  Top = 33
  Width = 736
  ActiveControl = ButtonPanel1.CloseButton
  Caption = 'Equalizer'
  ClientHeight = 467
  ClientWidth = 736
  Font.Height = -12
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 427
    Width = 724
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbClose]
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 66
    Top = 0
    Width = 736
    Align = alTop
    ClientHeight = 66
    ClientWidth = 736
    TabOrder = 1
    object cbEnableEq: TCheckBox
      Left = 9
      Height = 19
      Top = 40
      Width = 105
      Caption = 'Enable equalizer'
      OnClick = cbEnableEqClick
      TabOrder = 1
    end
    object StaticText1: TStaticText
      Left = 8
      Height = 17
      Top = 11
      Width = 106
      Alignment = taRightJustify
      Caption = 'Preset'
      TabOrder = 2
    end
    object cbPreset: TComboBox
      Left = 122
      Height = 23
      Top = 8
      Width = 600
      ItemHeight = 15
      OnChange = cbPresetChange
      TabOrder = 0
    end
  end
  object pnlContainer: TPanel
    Left = 0
    Height = 355
    Top = 66
    Width = 736
    Align = alClient
    ClientHeight = 355
    ClientWidth = 736
    TabOrder = 2
    object lbMessage: TLabel
      Left = 40
      Height = 56
      Top = 48
      Width = 672
      AutoSize = False
      ParentColor = False
      Visible = False
    end
  end
end
