object frField: TfrField
  Left = 0
  Height = 32
  Top = 0
  Width = 579
  ClientHeight = 32
  ClientWidth = 579
  TabOrder = 0
  DesignLeft = 534
  DesignTop = 340
  object bMinus: TBitBtn
    Left = 548
    Height = 32
    Top = 0
    Width = 31
    Align = alRight
    Anchors = [akTop, akRight]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00806D5EFF7C614CFF806249FF816249FF816249FF816249FF816249FF8362
      48FF816348FF816249FF7C614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF007C614CFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA9
      8CFFC8A689FFC6A389FFDCBDA4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF007C614CFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CF
      B2FFF0CEB1FFEFCCB2FFEBCCB3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00806D5EFF7C614CFF806249FF816249FF816249FF826449FF816348FF8362
      48FF836248FF84624AFF7E614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bMinusClick
    TabOrder = 0
  end
  object pnlMain: TPanel
    Left = 130
    Height = 32
    Top = 0
    Width = 418
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 418
    TabOrder = 1
    object pnlDate: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
      Visible = False
    end
    object pnlText: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      TabOrder = 0
      Visible = False
      object TestText: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'is'
          'is not'
          'contains'
          'not contains'
          'is empty'
          'is not empty'
        )
        OnChange = TestTextChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'is'
      end
      object edtText: TEdit
        Left = 149
        Height = 23
        Top = 4
        Width = 200
        OnChange = signalChange
        TabOrder = 1
      end
    end
    object pnlNumber: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      TabOrder = 2
      Visible = False
      object testNumber: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'equal to'
          'not equal to'
          'bigger than'
          'less than'
        )
        OnChange = signalChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'equal to'
      end
      object seNumber: TSpinEdit
        Left = 149
        Height = 23
        Top = 4
        Width = 98
        MaxValue = 2147483647
        OnChange = signalChange
        TabOrder = 1
      end
    end
    object pnlRating: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      TabOrder = 3
      Visible = False
      object testRating: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'equal to'
          'not equal to'
          'bigger than'
          'lesser than'
          'not rated'
        )
        OnChange = testRatingChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'equal to'
      end
      object cbRating: TComboBox
        Left = 149
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        Items.Strings = (
          '½'
          '★'
          '★½'
          '★★'
          '★★½'
          '★★★'
          '★★★½'
          '★★★★'
          '★★★★½'
          '★★★★★'
        )
        OnChange = signalChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 130
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 130
    TabOrder = 2
    object cbFieldName: TComboBox
      Left = 0
      Height = 23
      Top = 4
      Width = 128
      ItemHeight = 15
      OnChange = cbFieldNameChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
