object frField: TfrField
  Left = 0
  Height = 32
  Top = 0
  Width = 579
  ClientHeight = 32
  ClientWidth = 579
  Font.Height = -12
  LCLVersion = '4.99.0.0'
  ParentBackground = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object bMinus: TBitBtn
    Left = 548
    Height = 32
    Top = 0
    Width = 31
    Align = alRight
    Anchors = [akTop, akRight]
    Images = DM.ilButtons
    ImageIndex = 28
    TabOrder = 2
    OnClick = bMinusClick
  end
  object pnlMain: TPanel
    Left = 130
    Height = 32
    Top = 0
    Width = 418
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 418
    ParentBackground = False
    TabOrder = 0
    object pnlDate: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      ParentBackground = False
      TabOrder = 1
      Visible = False
      object testDate: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'equal to'
          'not equal to'
          'bigger than'
          'less than'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'equal to'
        OnChange = testDateChange
      end
      object dtpDate: TDateEdit
        AnchorSideLeft.Control = testDate
        AnchorSideLeft.Side = asrBottom
        Left = 146
        Height = 23
        Top = 4
        Width = 128
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 23
        BorderSpacing.Left = 3
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 1
        OnChange = dtpDateChange
      end
    end
    object pnlText: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      ParentBackground = False
      TabOrder = 0
      Visible = False
      object TestText: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'is'
          'is not'
          'contains'
          'not contains'
          'is empty'
          'is not empty'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'is'
        OnChange = TestTextChange
      end
      object edtText: TEdit
        AnchorSideLeft.Control = TestText
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = pnlText
        AnchorSideRight.Side = asrBottom
        Left = 146
        Height = 23
        Top = 4
        Width = 269
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        TabOrder = 1
        OnChange = signalChange
      end
    end
    object pnlNumber: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      ParentBackground = False
      TabOrder = 2
      Visible = False
      object testNumber: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'equal to'
          'not equal to'
          'bigger than'
          'less than'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'equal to'
        OnChange = signalChange
      end
      object seNumber: TSpinEdit
        AnchorSideLeft.Control = testNumber
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = pnlNumber
        AnchorSideRight.Side = asrBottom
        Left = 146
        Height = 23
        Top = 4
        Width = 269
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        MaxValue = 2147483647
        TabOrder = 1
        OnChange = signalChange
      end
    end
    object pnlRating: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 418
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 418
      ParentBackground = False
      TabOrder = 3
      Visible = False
      object testRating: TComboBox
        Left = 3
        Height = 23
        Top = 4
        Width = 140
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'equal to'
          'not equal to'
          'bigger than'
          'lesser than'
          'not rated'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'equal to'
        OnChange = testRatingChange
      end
      object cbRating: TComboBox
        AnchorSideLeft.Control = testRating
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = pnlRating
        AnchorSideRight.Side = asrBottom
        Left = 146
        Height = 23
        Top = 4
        Width = 269
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Right = 3
        ItemHeight = 15
        Items.Strings = (
          'None'
          '½'
          '★'
          '★½'
          '★★'
          '★★½'
          '★★★'
          '★★★½'
          '★★★★'
          '★★★★½'
          '★★★★★'
        )
        Style = csDropDownList
        TabOrder = 1
        OnChange = signalChange
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 130
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 130
    ParentBackground = False
    TabOrder = 1
    object cbFieldName: TComboBox
      Left = 0
      Height = 23
      Top = 4
      Width = 128
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbFieldNameChange
    end
  end
end
