{"version":1,"strings":[
{"hash":46008942,"name":"tfmainform.tscollection.caption","sourcebytes":[67,111,108,108,101,99,116,105,111,110],"value":"Collection"},
{"hash":158081657,"name":"tfmainform.cbgroupby.hint","sourcebytes":[71,114,111,117,112,32,98,121],"value":"Group by"},
{"hash":14634573,"name":"tfmainform.cbgroupby.text","sourcebytes":[65,108,98,117,109,65,114,116,105,115,116,32,47,32,65,108,98,117,109],"value":"AlbumArtist \/ Album"},
{"hash":80755394,"name":"tfmainform.edtfilter.hint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":80755394,"name":"tfmainform.edtfilter.editlabel.caption","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":4863637,"name":"tfmainform.btnfiltercancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":146472345,"name":"tfmainform.tsdirectory.caption","sourcebytes":[68,105,114,101,99,116,111,114,121],"value":"Directory"},
{"hash":296859,"name":"tfmainform.btnbackdir.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":225040580,"name":"tfmainform.btnforwarddir.caption","sourcebytes":[70,111,114,119,97,114,100],"value":"Forward"},
{"hash":1472,"name":"tfmainform.btnupdir.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":325173,"name":"tfmainform.btnhomedir.caption","sourcebytes":[72,111,109,101],"value":"Home"},
{"hash":42874324,"name":"tfmainform.tsplaylist.caption","sourcebytes":[80,108,97,121,76,105,115,116],"value":"PlayList"},
{"hash":5941427,"name":"tfmainform.gbstats.caption","sourcebytes":[83,116,97,116,115],"value":"Stats"},
{"hash":4863637,"name":"tfmainform.btnclosecollectionstat.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":5966629,"name":"tfmainform.sgstats.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfmainform.sgstats.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":2236960,"name":"tfmainform.tbrepeat.caption","sourcebytes":[32,32,32,32,32],"value":"     "},
{"hash":64175616,"name":"tfmainform.lbtime.caption","sourcebytes":[48,48,58,48,48,58,48,48],"value":"00:00:00"},
{"hash":35,"name":"tfmainform.sgplaylist.columns[0].title.caption","sourcebytes":[35],"value":"#"},
{"hash":5966629,"name":"tfmainform.sgplaylist.columns[1].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":4729277,"name":"tfmainform.sgplaylist.columns[2].title.caption","sourcebytes":[65,108,98,117,109],"value":"Album"},
{"hash":76132516,"name":"tfmainform.sgplaylist.columns[3].title.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":372789,"name":"tfmainform.sgplaylist.columns[4].title.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":5998491,"name":"tfmainform.sgplaylist.columns[5].title.caption","sourcebytes":[84,114,97,99,107],"value":"Track"},
{"hash":5096837,"name":"tfmainform.sgplaylist.columns[6].title.caption","sourcebytes":[71,101,110,114,101],"value":"Genre"},
{"hash":392066,"name":"tfmainform.sgplaylist.columns[7].title.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":740180,"name":"tfmainform.sgplaylist.columns[8].title.caption","sourcebytes":[65,108,98,117,109,32,65,114,116,105,115,116],"value":"Album Artist"},
{"hash":2770149,"name":"tfmainform.sgplaylist.columns[9].title.caption","sourcebytes":[70,105,108,101,78,97,109,101],"value":"FileName"},
{"hash":92844103,"name":"tfmainform.sgplaylist.columns[10].title.caption","sourcebytes":[82,97,116,105,110,103],"value":"Rating"},
{"hash":5966629,"name":"tfmainform.title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":4729277,"name":"tfmainform.album.caption","sourcebytes":[65,108,98,117,109],"value":"Album"},
{"hash":76132516,"name":"tfmainform.artist.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":2805797,"name":"tfmainform.mnufile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":310020,"name":"tfmainform.menuitem66.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":138281749,"name":"tfmainform.menuitem42.caption","sourcebytes":[82,101,112,101,97,116,32,77,111,100,101],"value":"Repeat Mode"},
{"hash":380871,"name":"tfmainform.menuitem14.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":174310419,"name":"tfmainform.mnucolumns.caption","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":46008942,"name":"tfmainform.mnucollection.caption","sourcebytes":[67,111,108,108,101,99,116,105,111,110],"value":"Collection"},
{"hash":322608,"name":"tfmainform.menuitem25.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":92844103,"name":"tfmainform.menuitem49.caption","sourcebytes":[82,97,116,105,110,103],"value":"Rating"},
{"hash":349765,"name":"tfmainform.menuitem56.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":42,"name":"tfmainform.menuitem50.caption","sourcebytes":[42],"value":"*"},
{"hash":714,"name":"tfmainform.menuitem55.caption","sourcebytes":[42,42],"value":"**"},
{"hash":11466,"name":"tfmainform.menuitem54.caption","sourcebytes":[42,42,42],"value":"***"},
{"hash":183498,"name":"tfmainform.menuitem53.caption","sourcebytes":[42,42,42,42],"value":"****"},
{"hash":2936010,"name":"tfmainform.menuitem52.caption","sourcebytes":[42,42,42,42,42],"value":"*****"},
{"hash":147502805,"name":"tfmainform.mnurestore.caption","sourcebytes":[82,101,115,116,111,114,101],"value":"Restore"},
{"hash":56436532,"name":"tfmainform.mnuremoveplaylist.caption","sourcebytes":[82,101,109,111,118,101,32,102,114,111,109,32,80,108,97,121,108,105,115,116],"value":"Remove from Playlist"},
{"hash":370324,"name":"tfmainform.menuitem26.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":5966629,"name":"tfmainform.menuitem27.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5998491,"name":"tfmainform.menuitem28.caption","sourcebytes":[84,114,97,99,107],"value":"Track"},
{"hash":210283758,"name":"tfmainform.menuitem29.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":207142133,"name":"tfmainform.menuitem59.caption","sourcebytes":[69,110,113,117,101,117,101],"value":"Enqueue"},
{"hash":357001,"name":"tfmainform.menuitem60.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":254926703,"name":"tfmainform.mnufileinfo.caption","sourcebytes":[77,101,100,105,97,32,73,110,102,111],"value":"Media Info"},
{"hash":207142133,"name":"tfmainform.mnuenqueueitems.caption","sourcebytes":[69,110,113,117,101,117,101],"value":"Enqueue"},
{"hash":357001,"name":"tfmainform.mnuplayitems.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":146640072,"name":"tfmainform.mnurefreshitems.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":254926703,"name":"tfmainform.mnuinfo.caption","sourcebytes":[77,101,100,105,97,32,73,110,102,111],"value":"Media Info"},
{"hash":34213582,"name":"tfmainform.actshowpreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115,32,46,46,46],"value":"Preferences ..."},
{"hash":4691652,"name":"tfmainform.actshowabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":254926703,"name":"tfmainform.actshowplmediainfo.caption","sourcebytes":[77,101,100,105,97,32,73,110,102,111],"value":"Media Info"},
{"hash":12785308,"name":"tfmainform.actshowleft.caption","sourcebytes":[83,104,111,119,32,76,101,102,116,32,80,97,110,101,108],"value":"Show Left Panel"},
{"hash":76180388,"name":"tfmainform.actshowpreferencesinterface.caption","sourcebytes":[65,115,112,101,99,116],"value":"Aspect"},
{"hash":5206101,"name":"tfmainform.actshowpreferencesengine.caption","sourcebytes":[65,117,100,105,111,32,69,110,103,105,110,101],"value":"Audio Engine"},
{"hash":142300366,"name":"tfmainform.actshowpreferencesmedialibrary.caption","sourcebytes":[67,111,108,108,101,99,116,105,111,110,32,80,114,101,102,101,114,101,110,99,101,115,32,46,46,46],"value":"Collection Preferences ..."},
{"hash":206550110,"name":"tfmainform.actshowequalizer.caption","sourcebytes":[69,113,117,97,108,105,122,101,114,32,46,46,46],"value":"Equalizer ..."},
{"hash":130336724,"name":"tfmainform.mnunewplaylist.caption","sourcebytes":[78,101,119,32,112,108,97,121,108,105,115,116],"value":"New playlist"},
{"hash":357001,"name":"tfmainform.mnuplayplaylist.caption","sourcebytes":[80,108,97,121],"value":"Play"},
{"hash":207142133,"name":"tfmainform.mnuenqueueplaylist.caption","sourcebytes":[69,110,113,117,101,117,101],"value":"Enqueue"},
{"hash":184956350,"name":"tfmainform.mnueditplaylist.caption","sourcebytes":[69,100,105,116,32,46,46,46],"value":"Edit ..."},
{"hash":78392485,"name":"tfmainform.mnudeleteplaylist.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"}
]}
