object fMainForm: TfMainForm
  Left = 2602
  Height = 547
  Top = 158
  Width = 765
  ActiveControl = pcMain
  AllowDropFiles = True
  Caption = 'OvoPlayer'
  ClientHeight = 527
  ClientWidth = 765
  Constraints.MinHeight = 202
  Constraints.MinWidth = 505
  Font.Height = -12
  Menu = MainMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object pnlleft: TPanel
    Left = 0
    Height = 527
    Top = 0
    Width = 246
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 527
    ClientWidth = 246
    TabOrder = 0
    object pcMain: TPageControl
      Left = 0
      Height = 417
      Top = 0
      Width = 246
      ActivePage = tsDirectory
      Align = alClient
      MultiLine = True
      TabIndex = 1
      TabOrder = 0
      TabPosition = tpBottom
      OnChange = pcMainChange
      Options = [nboMultiLine, nboHidePageListPopup]
      object tsCollection: TTabSheet
        Caption = 'Collection'
        ClientHeight = 310
        ClientWidth = 238
        object pnlCollection: TPanel
          Left = 0
          Height = 71
          Top = 0
          Width = 238
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 71
          ClientWidth = 238
          TabOrder = 0
          object cbGroupBy: TComboBox
            Left = 12
            Height = 23
            Hint = 'Group by'
            Top = 6
            Width = 218
            Anchors = [akTop, akLeft, akRight]
            ItemHeight = 15
            ItemIndex = 0
            Items.Strings = (
              'AlbumArtist / Album'
              'Artist / Album'
              'Year / Album'
              'Genre / Album'
            )
            OnChange = cbGroupByChange
            Style = csDropDownList
            TabOrder = 0
            Text = 'AlbumArtist / Album'
          end
          object edtFilter: TLabeledEdit
            Left = 46
            Height = 23
            Hint = 'Filter'
            Top = 38
            Width = 162
            Anchors = [akTop, akLeft, akRight]
            EditLabel.Height = 15
            EditLabel.Width = 26
            EditLabel.Caption = 'Filter'
            EditLabel.ParentColor = False
            LabelPosition = lpLeft
            TabOrder = 1
            OnChange = edtFilterChange
          end
          object btnFilterCancel: TSpeedButton
            Left = 214
            Height = 22
            Top = 39
            Width = 19
            Anchors = [akRight, akBottom]
            Constraints.MaxHeight = 22
            Constraints.MaxWidth = 22
            Caption = 'Close'
            Flat = True
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00000000000000000A0000000FFFFFFF000000000AFFFFFF00FFFF
              FF0000000000000000010000001F000000E6000000FF000000FF000000FF0000
              00FF000000FF000000FF000000FA000000FF000000FF000000FFFFFFFF00FFFF
              FF004A47F0000000000D000000E6000000FF000000AA000000B4000000DF0000
              00AF000000C2000001A9000000D8000000DB000000CC000000FFFFFFFF000101
              040F00000000000000FF000000FF413FED0B3D3AEC00FFFFFF00FFFFFF00302D
              E7042C2AE600413FF1004C4AF600312FEA00000002D0000000FFFFFFFF000000
              0015000000CF000000E67170FF060000FFCD0000FF8F3E3BEC023937EB003532
              E9004745F2000000FFCD0000FFCD0000FF32000002CD000000FF0000000F0000
              00FF000001EA10102C2E6663FA000000FFBF0000FFD70000FFCD3E3CEC01504D
              F4000000FFCD0000FFFF0000FF7F2A27E500000000AA000000FF000000CB0000
              00FF000000405B58F6015C5AF6006764FA010000FFA10000FFF30000FFB20000
              FF9B0000FFE60000FFFF3230E800FFFFFF00000000B7000000FF000000FF0000
              00BBFFFFFF00FFFFFF005C59F6005D5BF7010707FF0D0000FF330000FFD00000
              FFFB0000FF6B3C39EB00FFFFFF00FFFFFF00000000CB000000FF000000FF0000
              0095FFFFFF00FFFFFF00615EF8005D5AF6007D79FF000000FF9D0000FFD80000
              FFFD0000FF94413FED00FFFFFF00FFFFFF00000000C2000000FF000000C20000
              00FF0000006A6967FB006663F900706DFB000000FFC30000FFF30000FF7B0000
              FFBA0000FFF90000FFD84240EE00FFFFFF00000000C2000000FFFFFFFF000000
              00DA000000FF0F0F230C6462F8010000FFF20000FFFF0000FFDD605DF7006D6A
              FA000000FFD00000FFFF0000FFFF4341EE00000000D2000000FFFFFFFF000606
              0E35000000FF000000FF0000FF320000FFF60000FFFF0808FE305F5CF702615E
              F8006E6CFA000000FFCD0000FFD00101FE2D000000AB000000FFFFFFFF007774
              FF037A77FF05000000FF000000FF0000FF2C3634FD0CFFFFFF00FFFFFF00605D
              F703625FF8006F6DFB030000FF2C0E0DFE07010106CE000000FFFFFFFF00FFFF
              FF007774FF027A77FF05000000FF000000FF000000C0000000B3000000CB0000
              00A9020206A9030309CD010103D8010103CA010103AB000000FFFFFFFF00FFFF
              FF00FFFFFF007774FF0A7774FF0A000000FF000000F8000000F0000000FF0000
              00F5000000FF000000FF000000FF000000FF000000DA000000FFFFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000000000000000000001E0000
              0000FFFFFF00FFFFFF0000000000000000000000003200000000
            }
            OnClick = btnFilterCancelClick
            ShowCaption = False
          end
        end
        object tvCollection: TTreeView
          Left = 0
          Height = 239
          Top = 71
          Width = 238
          Align = alClient
          DragMode = dmAutomatic
          Images = DM.ilSmall
          Indent = 20
          MultiSelect = True
          ParentShowHint = False
          PopupMenu = pnCollection
          ReadOnly = True
          RightClickSelect = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          ShowHint = True
          TabOrder = 1
          OnCreateNodeClass = tvCollectionCreateNodeClass
          OnDblClick = tvCollectionDblClick
          OnGetImageIndex = tvCollectionGetImageIndex
          OnStartDrag = tvCollectionStartDrag
          Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
      end
      object tsDirectory: TTabSheet
        Caption = 'Directory'
        ClientHeight = 389
        ClientWidth = 238
        OnShow = tsDirectoryShow
        object tbDirectory: TToolBar
          Left = 0
          Height = 50
          Top = 0
          Width = 238
          Flat = False
          Images = DM.ilButtons
          TabOrder = 0
          object btnBackDir: TToolButton
            Left = 1
            Top = 2
            Caption = 'Back'
            ImageIndex = 16
            OnClick = btnBackDirClick
          end
          object btnForwardDir: TToolButton
            Left = 27
            Top = 2
            Caption = 'Forward'
            ImageIndex = 15
            OnClick = btnForwardDirClick
          end
          object btnUpDir: TToolButton
            Left = 53
            Top = 2
            Caption = 'Up'
            ImageIndex = 17
            OnClick = btnUpDirClick
          end
          object btnHomeDir: TToolButton
            Left = 79
            Top = 2
            Caption = 'Home'
            ImageIndex = 14
            OnClick = btnHomeDirClick
          end
          object ePath: TDirectoryEdit
            Left = 1
            Height = 23
            Top = 24
            Width = 204
            OnAcceptDirectory = ePathAcceptDirectory
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            MaxLength = 0
            TabOrder = 0
            OnEditingDone = ePathEditingDone
          end
        end
        object FilesTree: TTreeView
          Left = 0
          Height = 339
          Top = 50
          Width = 238
          Align = alClient
          DragMode = dmAutomatic
          HideSelection = False
          Images = DM.ilSmall
          MultiSelect = True
          PopupMenu = pmdirectories
          ReadOnly = True
          RightClickSelect = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
          OnCreateNodeClass = FilesTreeCreateNodeClass
          OnDblClick = FilesTreeDblClick
          OnGetImageIndex = FilesTreeGetImageIndex
          OnGetSelectedIndex = FilesTreeGetSelectedIndex
          Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
        end
      end
      object tsPlayList: TTabSheet
        Caption = 'PlayList'
        ClientHeight = 314
        ClientWidth = 240
        OnShow = tsPlayListShow
        object PlaylistTree: TTreeView
          Left = 0
          Height = 330
          Top = 0
          Width = 238
          Align = alClient
          PopupMenu = pmPlaylists
          ReadOnly = True
          RightClickSelect = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          OnCreateNodeClass = PlaylistTreeCreateNodeClass
          OnDblClick = PlaylistTreeDblClick
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          Items.Data = {
            F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
            000001130000004175746F6D6174696320706C61796C69737473FFFFFFFFFFFF
            FFFF63000000FFFFFFFF000000000000000000010000002D
          }
        end
      end
    end
    object gbStats: TGroupBox
      Left = 0
      Height = 110
      Top = 417
      Width = 246
      Align = alBottom
      Caption = 'Stats'
      ClientHeight = 90
      ClientWidth = 242
      TabOrder = 1
      Visible = False
      object btnCloseCollectionStat: TSpeedButton
        Left = 220
        Height = 22
        Top = 0
        Width = 22
        Align = alRight
        Constraints.MaxHeight = 22
        Constraints.MaxWidth = 22
        Caption = 'Close'
        Flat = True
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          20000000000000040000640000006400000000000000000000009B9B9B16A0A0
          A0AE9D9D9DF99E9E9EF89E9E9EF89E9E9EF89E9E9EF89E9E9EF89E9E9EF89E9E
          9EF89E9E9EF89E9E9EF89E9E9EF89D9D9DFBA0A0A0C99B9B9B319F9F9F95B9B9
          B9FBEAEAEAFFF2F2F2FFF5F5F5FFF7F7F7FFF9F9F9FFFBFBFBFFFCFCFCFFFBFB
          FBFFF9F9F9FFF7F7F7FFF5F5F5FFF1F1F1FFCACACAFFA0A0A0D39E9E9EF0E3E3
          E3FF6E6EE4FF1717DBFF1616D9FF1414D8FF1313D7FF1212D6FF1111D6FF1212
          D6FF1212D7FF1414D8FF1515D9FF5454E1FFF0F0F0FFA0A0A0F69D9D9DF7E9E9
          E9FF2929DFFF1313DCFF1111DAFF1010D9FF0E0ED8FF0E0ED8FF0E0ED8FF0E0E
          D8FF0E0ED8FF0F0FD9FF1111DAFF1212DCFFF1F1F1FFA4A4A4F29D9D9DF7E9E9
          E9FF2B2BE1FF1515DEFF1717DDFF7F80E5FF6566E3FF1111DAFF1111DAFF3838
          DEFF898AE6FF3031DFFF1313DDFF1515DEFFF1F1F1FFA4A4A4F29D9D9DF7E8E8
          E8FF2D2DE3FF1818E0FF4E4FE3FFECEEEEFFECEEEEFF7B7CE5FF4444E0FFE0E2
          EDFFECEEEEFF8E8FE7FF1616DFFF1818E0FFF0F0F0FFA4A4A4F29D9D9DF7E7E7
          E7FF2E2EE4FF1A1AE3FF2020E2FFC6C8ECFFECEEEEFFECEEEEFFE6E8EDFFECEE
          EEFFE4E6EEFF4949E4FF1919E1FF1A1AE2FFEFEFEFFFA4A4A4F29D9D9DF7E6E6
          E6FF3131E6FF1D1DE5FF1C1CE4FF2C2DE4FFD0D2EDFFECEEEEFFECEEEEFFE9EB
          EEFF5152E6FF1B1BE3FF1C1CE4FF1D1DE5FFEDEDEDFFA4A4A4F29D9D9DF7E5E5
          E5FF3333E8FF2020E7FF1F1FE7FF4F4FE8FFE2E4EEFFECEEEEFFECEEEEFFECEE
          EEFF8485EAFF1E1EE6FF1F1FE6FF2020E7FFECECECFFA3A3A3F29D9D9DF7E3E3
          E3FF3636EBFF2323EAFF3F40EAFFE3E5EEFFECEEEEFFE4E7EEFFD1D3EDFFECEE
          EEFFECEEEEFF696AEAFF2222E9FF2323EAFFEAEAEAFFA3A3A3F29D9D9DF7E1E1
          E1FF3838EDFF2626ECFF5252ECFFECEEEEFFE4E6EEFF5859ECFF3435ECFFC8CA
          EDFFECEEEEFF8E8FEDFF2525ECFF2626ECFFE8E8E8FFA3A3A3F29D9D9DF7E0E0
          E0FF3939EEFF2828EEFF2828EEFF5657EEFF3E3EEEFF2727EDFF2727EDFF3434
          EDFF5F5FEDFF3030EEFF2828EEFF2828EEFFE6E6E6FFA3A3A3F29D9D9DF7DEDE
          DEFF3D3DEDFF2828EEFF2828EEFF2828EEFF2828EEFF2828EEFF2828EEFF2828
          EEFF2828EEFF2828EEFF2828EEFF2B2BEEFFE4E4E4FFA3A3A3F29F9F9FE4D2D2
          D2FF9D9DE7FF5D5DEBFF5C5CEBFF5D5DECFF5D5DECFF5D5DECFF5D5DECFF5D5D
          ECFF5D5DECFF5D5DECFF5C5CEBFF8D8DE8FFDFDFDFFF9E9E9EF79C9C9C74A6A6
          A6F6CBCBCBFFD4D4D4FFD5D5D5FFD5D5D5FFD5D5D5FFD5D5D5FFD5D5D5FFD5D5
          D5FFD5D5D5FFD5D5D5FFD5D5D5FFD0D0D0FFB0B0B0F89F9F9FB59B9B9B039B9B
          9B5CA0A0A0CCA0A0A0DFA0A0A0DFA0A0A0DFA0A0A0DFA0A0A0DFA0A0A0DFA0A0
          A0DFA0A0A0DFA0A0A0DFA0A0A0DFA0A0A0D79D9D9D779B9B9B0E
        }
        OnClick = btnCloseCollectionStatClick
        ShowCaption = False
      end
      object sgStats: TStringGrid
        Left = 0
        Height = 90
        Top = 0
        Width = 220
        Align = alClient
        AutoEdit = False
        ColCount = 2
        Columns = <        
          item
            MaxSize = 404
            Title.Caption = 'Title'
            Width = 145
          end        
          item
            Alignment = taRightJustify
            MaxSize = 404
            SizePriority = 2
            Title.Caption = 'Title'
            Width = 55
          end>
        DefaultColWidth = 65
        DefaultRowHeight = 18
        FixedCols = 0
        FixedRows = 0
        Options = [goRangeSelect, goSmoothScroll, goHeaderHotTracking]
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 0
        TitleFont.Height = -12
        TitleStyle = tsNative
        OnClick = sgStatsClick
        OnPrepareCanvas = sgStatsPrepareCanvas
      end
    end
  end
  object pnlMain: TPanel
    Left = 250
    Height = 527
    Top = 0
    Width = 515
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 527
    ClientWidth = 515
    Constraints.MinWidth = 444
    TabOrder = 1
    object pcCenter: TPageControl
      Left = 0
      Height = 527
      Top = 0
      Width = 515
      ActivePage = tsPlayer
      Align = alClient
      ShowTabs = False
      Style = tsFlatButtons
      TabIndex = 0
      TabOrder = 0
      object tsPlayer: TTabSheet
        ClientHeight = 519
        ClientWidth = 507
        object pnlPlayInfo: TPanel
          Left = 0
          Height = 106
          Top = 0
          Width = 507
          Align = alTop
          ClientHeight = 106
          ClientWidth = 507
          TabOrder = 0
          object imgCover: TImage
            Cursor = crHandPoint
            Left = 0
            Height = 101
            Top = 4
            Width = 101
            OnDblClick = imgCoverDblClick
            ParentShowHint = False
            ShowHint = True
            Stretch = True
          end
          object Title: TLabel
            Left = 110
            Height = 24
            Top = 4
            Width = 389
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            Caption = 'Title'
            Font.Height = 18
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
            OnDblClick = TrackDblClick
          end
          object Album: TLabel
            Left = 109
            Height = 21
            Top = 36
            Width = 390
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            Caption = 'Album'
            ParentColor = False
            OnDblClick = TrackDblClick
          end
          object Artist: TLabel
            Left = 110
            Height = 21
            Top = 66
            Width = 389
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            Caption = 'Artist'
            ParentColor = False
            OnDblClick = TrackDblClick
          end
        end
        object pnlPlaylist: TPanel
          Left = 0
          Height = 359
          Top = 106
          Width = 507
          Align = alClient
          ClientHeight = 359
          ClientWidth = 507
          Constraints.MinWidth = 499
          TabOrder = 1
          object sgPlayList: TStringGrid
            Left = 1
            Height = 357
            Top = 1
            Width = 505
            Align = alClient
            AlternateColor = 15921906
            AutoEdit = False
            ColCount = 12
            Columns = <            
              item
                Alignment = taRightJustify
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Title.PrefixOption = poHeaderClick
                Title.Caption = '#'
                Width = 89
              end            
              item
                MaxSize = 202
                ReadOnly = True
                Tag = 1
                Title.Caption = 'Title'
                Width = 89
              end            
              item
                MaxSize = 202
                ReadOnly = True
                Tag = 2
                Title.Caption = 'Album'
                Width = 89
              end            
              item
                MaxSize = 202
                ReadOnly = True
                Tag = 3
                Title.Caption = 'Artist'
                Width = 89
              end            
              item
                Alignment = taRightJustify
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 4
                Title.Caption = 'Time'
                Width = 89
              end            
              item
                Alignment = taRightJustify
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 5
                Title.Caption = 'Track'
                Width = 89
              end            
              item
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 6
                Title.Caption = 'Genre'
                Visible = False
              end            
              item
                Alignment = taRightJustify
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 7
                Title.Caption = 'Year'
                Visible = False
              end            
              item
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 8
                Title.Caption = 'Album Artist'
                Visible = False
              end            
              item
                MaxSize = 202
                ReadOnly = True
                SizePriority = 0
                Tag = 9
                Title.Caption = 'FileName'
                Visible = False
              end            
              item
                ButtonStyle = cbsPickList
                DropDownRows = 5
                MaxSize = 202
                PickList.Strings = (
                  '*'
                  '**'
                  '***'
                  '****'
                  '*****'
                )
                SizePriority = 0
                Tag = 10
                Title.Caption = 'Rating'
                Visible = False
              end>
            DefaultColWidth = 18
            DefaultRowHeight = 18
            Flat = True
            HeaderHotZones = [gzFixedRows]
            MouseWheelOption = mwGrid
            Options = [goColSizing, goColMoving, goRowSelect, goSmoothScroll, goHeaderHotTracking, goHeaderPushedLook, goDontScrollPartCell, goTruncCellHints]
            ParentShowHint = False
            RowCount = 2
            ScrollBars = ssAutoVertical
            ShowHint = True
            TabOrder = 0
            TitleFont.Height = -12
            TitleImageList = DM.ilSmall
            TitleStyle = tsNative
            UseXORFeatures = True
            OnClick = sgPlayListClick
            OnColRowMoved = sgPlayListColRowMoved
            OnContextPopup = sgPlayListContextPopup
            OnDragDrop = sgPlayListDragDrop
            OnDragOver = sgPlayListDragOver
            OnDblClick = sgPlayListDblClick
            OnDrawCell = sgPlayListDrawCell
            OnHeaderClick = sgPlayListHeaderClick
            OnHeaderSized = sgPlayListHeaderSized
            OnHeaderSizing = sgPlayListHeaderSizing
            OnKeyDown = sgPlayListKeyDown
            OnMouseDown = sgPlayListMouseDown
            OnMouseLeave = sgPlayListMouseLeave
            OnMouseMove = sgPlayListMouseMove
            OnMouseUp = sgPlayListMouseUp
            OnPrepareCanvas = sgPlayListPrepareCanvas
            OnResize = sgPlayListResize
            ColWidths = (
              88
              89
              89
              89
              89
              89
              89
              0
              0
              0
              0
              0
            )
          end
        end
        object pnlControl: TPanel
          Left = 0
          Height = 54
          Top = 465
          Width = 507
          Align = alBottom
          Anchors = [akLeft, akRight]
          BevelOuter = bvNone
          ClientHeight = 54
          ClientWidth = 507
          TabOrder = 2
          object tbMediaControl: TToolBar
            Left = 0
            Height = 25
            Top = 1
            Width = 507
            Align = alClient
            BorderSpacing.Top = 1
            ButtonHeight = 23
            ButtonWidth = 23
            Constraints.MaxHeight = 25
            EdgeBorders = []
            EdgeInner = esNone
            EdgeOuter = esNone
            Images = DM.ilButtons
            TabOrder = 0
            Transparent = True
            Wrapable = False
            object ToolButton1: TToolButton
              Left = 1
              Top = 0
              Action = DM.actPrevious
            end
            object ToolButton2: TToolButton
              Left = 61
              Top = 0
              Action = DM.actPlay
            end
            object ToolButton3: TToolButton
              Left = 121
              Top = 0
              Action = DM.actStop
            end
            object ToolButton4: TToolButton
              Left = 173
              Top = 0
              Action = DM.actNext
            end
            object ToolButton5: TToolButton
              Left = 95
              Top = 0
              Action = DM.actPause
            end
            object ToolButton6: TToolButton
              Left = 27
              Top = 0
              Action = DM.actSkipBackward
            end
            object ToolButton7: TToolButton
              Left = 147
              Top = 0
              Action = DM.actSkipForward
            end
            object ToolButton8: TToolButton
              Left = 87
              Height = 23
              Top = 0
              Style = tbsSeparator
            end
            object ToolButton9: TToolButton
              Left = 53
              Height = 23
              Top = 0
              Style = tbsSeparator
            end
            object ToolButton10: TToolButton
              Left = 245
              Top = 0
              Action = DM.actPlayListShuffle
            end
            object tbRepeat: TToolButton
              Left = 207
              Top = 0
              Caption = '     '
              DropdownMenu = RepeatMenu
              Grouped = True
              ImageIndex = 10
              OnClick = tbRepeatClick
              Style = tbsDropDown
            end
            object ToolButton16: TToolButton
              Left = 305
              Top = 0
              Action = DM.actPlaylistLoad
            end
            object ToolButton17: TToolButton
              Left = 279
              Top = 0
              Action = DM.actPlaylistSave
            end
            object ToolButton18: TToolButton
              Left = 199
              Height = 23
              Top = 0
              AutoSize = True
              Enabled = False
              Style = tbsSeparator
            end
            object ToolButton12: TToolButton
              Left = 271
              Height = 23
              Top = 0
              Style = tbsSeparator
            end
            object ToolButton13: TToolButton
              Left = 331
              Top = 0
              Enabled = False
              ShowCaption = False
            end
            object bMute: TToolButton
              Left = 354
              Top = 0
              Action = DM.actMute
            end
            object slVolume: TThemedSlider
              Left = 380
              Height = 23
              Top = 0
              Width = 101
              BorderWidth = 6
              Step = 0
              Max = 255
              Min = 0
              Position = 255
              Sliderwidth = 12
              OnChange = slVolumeChange
              Orientation = ttsHorizontal
            end
          end
          object pnlTimePos: TPanel
            Left = 0
            Height = 25
            Top = 29
            Width = 507
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 25
            ClientWidth = 507
            TabOrder = 1
            object lbTime: TLabel
              Left = 410
              Height = 25
              Top = 0
              Width = 97
              Align = alRight
              Alignment = taCenter
              Anchors = [akRight, akBottom]
              AutoSize = False
              Caption = '00:00:00'
              Font.Height = -19
              ParentColor = False
              ParentFont = False
            end
            object TrackBar: TThemedSlider
              Left = 0
              Height = 25
              Top = 0
              Width = 410
              Align = alClient
              BorderWidth = 6
              Step = 0
              Max = 10
              Min = 0
              Position = 0
              Sliderwidth = 12
              OnChange = TrackBarChange
              Orientation = ttsHorizontal
              OnClick = TrackBarChange
            end
          end
        end
      end
      object tsWelcome: TTabSheet
        ClientHeight = 519
        ClientWidth = 507
        object StaticText1: TStaticText
          Left = 0
          Height = 49
          Top = 0
          Width = 507
          Align = alTop
          Alignment = taCenter
          AutoSize = True
          Caption = 'Welcome to OvoPlayer'
          Font.Height = -36
          ParentFont = False
          TabOrder = 0
        end
        object StaticText4: TStaticText
          Left = 0
          Height = 33
          Top = 49
          Width = 507
          Align = alTop
          Alignment = taCenter
          AutoSize = True
          Caption = 'Find some music to play'
          Font.Height = -24
          ParentFont = False
          TabOrder = 1
        end
        object Panel1: TPanel
          Left = 0
          Height = 238
          Top = 82
          Width = 507
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 238
          ClientWidth = 507
          TabOrder = 2
          object SpeedButton1: TSpeedButton
            Left = 43
            Height = 40
            Top = 130
            Width = 206
            Action = DM.actImportDirectory
            Images = DM.ilButtons
          end
          object SpeedButton2: TSpeedButton
            Left = 43
            Height = 40
            Top = 24
            Width = 206
            Action = DM.actPlayListAddFiles
            Images = DM.ilButtons
          end
          object SpeedButton3: TSpeedButton
            Left = 43
            Height = 40
            Top = 183
            Width = 206
            Action = ActShowPreferencesMediaLibrary
            Images = DM.ilButtons
          end
          object StaticText2: TStaticText
            AnchorSideTop.Control = SpeedButton2
            AnchorSideTop.Side = asrCenter
            Left = 264
            Height = 16
            Top = 36
            Width = 124
            AutoSize = True
            Caption = 'Add one or more songs'
            TabOrder = 0
          end
          object StaticText3: TStaticText
            AnchorSideTop.Control = SpeedButton1
            AnchorSideTop.Side = asrCenter
            Left = 264
            Height = 16
            Top = 142
            Width = 127
            AutoSize = True
            Caption = 'Add all songs in a folder'
            TabOrder = 1
          end
          object StaticText5: TStaticText
            AnchorSideTop.Control = SpeedButton3
            AnchorSideTop.Side = asrCenter
            Left = 264
            Height = 16
            Top = 195
            Width = 187
            AutoSize = True
            Caption = 'Add songs to your music collection'
            TabOrder = 2
          end
          object StaticText6: TStaticText
            AnchorSideTop.Control = SpeedButton4
            AnchorSideTop.Side = asrCenter
            Left = 264
            Height = 16
            Top = 89
            Width = 135
            AutoSize = True
            Caption = 'Import an existing playlist'
            TabOrder = 3
          end
          object SpeedButton4: TSpeedButton
            Left = 43
            Height = 40
            Top = 77
            Width = 206
            Action = DM.actPlaylistLoad
            Images = DM.ilButtons
          end
        end
      end
    end
  end
  object Splitter1: TSplitter
    Left = 246
    Height = 527
    Top = 0
    Width = 4
  end
  object MainMenu: TMainMenu
    Images = DM.ilButtons
    Left = 425
    Top = 220
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuSavePlaylist: TMenuItem
        Action = DM.actPlaylistSave
      end
      object mnuLoadPlaylist: TMenuItem
        Action = DM.actPlaylistLoad
      end
      object MenuItem38: TMenuItem
        Caption = '-'
      end
      object MenuItem23: TMenuItem
        Action = DM.actPlayListAddFiles
      end
      object MenuItem2: TMenuItem
        Action = DM.actImportDirectory
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem21: TMenuItem
        Action = DM.actRestart
      end
      object MenuItem16: TMenuItem
        Action = DM.actExit
      end
    end
    object MenuItem66: TMenuItem
      Caption = 'Edit'
      object MenuItem41: TMenuItem
        Action = DM.actPlayListShuffle
      end
      object MenuItem42: TMenuItem
        Caption = 'Repeat Mode'
        ImageIndex = 10
        SubMenuImages = DM.ilNone
        object MenuItem43: TMenuItem
          Action = DM.actRepeatNone
        end
        object MenuItem44: TMenuItem
          Action = DM.actRepeatTrack
        end
        object MenuItem45: TMenuItem
          Action = DM.actRepeatAlbum
        end
        object MenuItem46: TMenuItem
          Action = DM.actRepeatAll
        end
      end
      object MenuItem47: TMenuItem
        Caption = '-'
      end
      object MenuItem40: TMenuItem
        Action = DM.actPlayListClear
      end
      object MenuItem51: TMenuItem
        Caption = '-'
      end
      object MenuItem62: TMenuItem
        Action = actShowEqualizer
      end
      object MenuItem67: TMenuItem
        Action = ActShowPreferences
      end
    end
    object MenuItem14: TMenuItem
      Caption = 'View'
      object MenuItem48: TMenuItem
        Action = actShowLeft
        AutoCheck = True
      end
      object mnuColumns: TMenuItem
        Caption = 'Columns'
        OnClick = mnuColumnsClick
        object MenuItem39: TMenuItem
        end
      end
    end
    object mnuCollection: TMenuItem
      Caption = 'Collection'
      object MenuItem22: TMenuItem
        Action = DM.actRescanCollection
      end
      object MenuItem57: TMenuItem
        Action = DM.actFastScan
      end
      object MenuItem1: TMenuItem
        Action = DM.actRemoveMissing
      end
      object MenuItem20: TMenuItem
        Caption = '-'
      end
      object MenuItem61: TMenuItem
        Action = ActShowPreferencesMediaLibrary
      end
    end
    object MenuItem25: TMenuItem
      Caption = 'Help'
      object MenuItem31: TMenuItem
        Action = actShowAbout
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 333
    OnTimer = TimerTimer
    Left = 320
    Top = 408
  end
  object TrayIcon: TTrayIcon
    BalloonFlags = bfInfo
    BalloonTitle = 'Now Playing'
    Icon.Data = {
      BE1000000000010001002020000001002000A810000016000000280000002000
      0000400000000100200000000000001000006400000064000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000BABABA01555555517F7F7FBD878787FE9797
      97FF8A8A8AFF8B8B8BFF9A9A9AFF898989FE808080B953535350D8D8D8010000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000006060602C7B7B7BCE989898FF989898FF999999FF8282
      82FF6C6C6CFF727272FF919191FFA8A8A8FF9B9B9BFF999999FF7E7E7ECD5E5E
      5E2C000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000626262688B8B8BFF999999FF878787FF434343FF1F1F1FFF2D2D
      2DFF414141FF484848FF414141FF333333FF5D5D5DFFA7A7A7FF9D9D9DFF8B8B
      8BFF6060606B0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000062626282959595FF989898FF484848FF0C0C0CFF262626FF2A2A2AFF3434
      34FF3C3C3CFF3F3F3FFF444444FF555555FF717171FF3D3D3DFF6D6D6DFFAEAE
      AEFF949494FF6868688400000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000006F6F
      6F66989898FF959595FF292929FF0E0E0EFF121212FF343434FF535353FF5B5B
      5BFF616161FF676767FF6C6C6CFF6D6D6DFF4C4C4CFF515151FF6F6F6FFF4545
      45FFB3B3B3FF939393FF65656567000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000595959269393
      93FF989898FF252525FF0E0E0EFF1C1C1CFF474747FF505050FF585858FF5F5F
      5FFF666666FF6C6C6CFF717171FF757575FF757575FF717171FF3F3F3FFF7878
      78FF3D3D3DFFB2B2B2FF8B8B8BFF535353280000000000000000000000000000
      0000000000000000000000000000000000000000000000000000838383C99A9A
      9AFF464646FF0C0C0CFF1B1B1BFF434343FF4A4A4AFF535353FF5B5B5BFF6363
      63FF6A6A6AFF717171FF777777FF7B7B7BFF7B7B7BFF767676FF727272FF3B3B
      3BFF6E6E6EFF686868FFA8A8A8FF777777CE0000000000000000000000000000
      000000000000000000000000000000000000000000005B5B5B339F9F9FFF7E7E
      7EFF030303FF101010FF3D3D3DFF444444FF4D4D4DFF555555FF5D5D5DFF6666
      66FF6E6E6EFF757575FF7C7C7CFF818181FF818181FF7A7A7AFF727272FF6C6C
      6CFF3C3C3CFF3A3A3AFFAAAAAAFF949494FF5252523700000000000000000000
      000000000000000000000000000000000000000000008C8C8C8E9B9B9BFF3434
      34FF0C0C0CFF2E2E2EFF3D3D3DFF454545FF4D4D4DFF565656FF5F5F5FFF6868
      68FF707070FF787878FF808080FF878787FF838383FF7B7B7BFF737373FF6A6A
      6AFF545454FF5D5D5DFF585858FFA8A8A8FF7A7A7A9400000000000000000000
      00000000000000000000000000000000000000000000929292CE909090FF0606
      06FF111111FF363636FF3D3D3DFF464646FF4E4E4EFF575757FF606060FF6868
      68FF717171FF797979FF818181FF878787FF828282FF797979FF717171FF6868
      68FF616161FF393939FF1E1E1EFFB6B6B6FF838383D200000000000000000000
      00000000000000000000000000000000000000000000989898EC757575FF0606
      06FF181818FF353535FF3D3D3DFF454545FF4E4E4EFF575757FF5F5F5FFF6868
      68FF5D5D5DFF666666FF7E7E7EFF818181FF7D7D7DFF757575FF6D6D6DFF6565
      65FF5C5C5CFF2F2F2FFF2A2A2AFF9C9C9CFF888888F200000000000000000000
      00000000000000000000000000000000000000000000818181FC4D4D4DFF0A0A
      0AFF1E1E1EFF343434FF3D3D3DFF454545FF4D4D4DFF555555FF5C5C5CFF1717
      1DFF000005FF000005FF202024FF797979FF777777FF717171FF696969FF6161
      61FF585858FF393939FF292929FF737373FF6F6F6FFF00000000000000000000
      000000000000000000000000000000000000000000009A9A9AE95B5B5BFF0B0B
      0BFF202020FF323232FF3B3B3BFF434343FF4B4B4BFF555555FF2B2B2DFF0D0D
      12FF121217FF0C0C11FF010107FF38383AFF717171FF6B6B6BFF646464FF5C5C
      5CFF545454FF3B3B3BFF1C1C1CFF818181FF878787ED00000000000000000000
      00000000000000000000000000000000000000000000979797CB6A6A6AFF0C0C
      0CFF1B1B1BFF303030FF393939FF414141FF494949FF525251FF0E0E14FF2A2A
      2EFF343438FF2A2A2EFF0F0F14FF000004FF6B6B6BFF656565FF5F5F5FFF5757
      57FF4F4F4FFF333333FF0A0A0AFF8F8F8FFF828282CE00000000000000000000
      000000000000000000000000000000000000000000009C9C9C91808080FF0D0D
      0DFF161616FF2E2E2EFF363636FF3E3E3EFF464646FF4E4E4EFF1E1E22FF5757
      59FF747476FF454547FF212125FF000003FF656565FF5F5F5FFF585858FF5252
      52FF4A4A4AFF242424FF000000FFA3A3A3FF7D7D7D9500000000000000000000
      000000000000000000000000000000000000000000008E8E8E4AA2A2A2FF0F0F
      0FFF242424FF2B2B2BFF333333FF3B3B3BFF434343FF4A4A4AFF38383BFF9292
      93FFD2D2D2FF58585BFF27272BFF212125FF5E5E5EFF595959FF535353FF4C4C
      4CFF454545FF171717FF2A2A2AFFA2A2A2FF6363634D00000000000000000000
      0000000000000000000000000000000000000000000000000000A2A2A2FF3E3E
      3EFF343434FF262626FF303030FF373737FF3F3F3FFF464646FF4C4C4CFF6767
      67FFA4A4A5FF4A4A4CFF1E1E22FF545455FF575757FF525252FF4C4C4CFF4646
      46FF404040FF0D0D0DFF616161FF8A8A8AFF0000000000000000000000000000
      00000000000000000000000000000000000000000000000000009E9E9E8E7B7B
      7BFF1F1F1FFF1A1A1AFF2C2C2CFF333333FF3B3B3BFF414141FF484848FF4A4A
      4BFF464648FF363639FF484849FF545454FF515151FF4C4C4CFF464646FF4040
      40FF252525FF020202FF929292FF7B7B7B950000000000000000000000000000
      00000000000000000000000000000000000000000000000000008383831BA5A5
      A5FF242424FF424242FF272727FF2E2E2EFF363636FF3D3D3DFF434343FF4848
      48FF4C4C4CFF4E4E4EFF4F4F4FFF4E4E4EFF4A4A4AFF454545FF3F3F3FFF3B3B
      3BFF111111FF414141FF969696FF484848200000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000009F9F
      9F9F777777FF292929FF1D1D1DFF2A2A2AFF313131FF373737FF3D3D3DFF4242
      42FF474747FF474747FF494949FF474747FF444444FF3F3F3FFF393939FF2222
      22FF030303FF8A8A8AFF7D7D7DA7000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008989
      8915A5A5A5FF323232FF4E4E4EFF212121FF2C2C2CFF323232FF383838FF3D3D
      3DFF404040FF414141FF424242FF404040FF3D3D3DFF383838FF323232FF0E0E
      0EFF4F4F4FFF949494FF5353531D000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00009B9B9B728D8D8DFF1A1A1AFF3C3C3CFF272727FF2D2D2DFF323232FF3737
      37FF3A3A3AFF3B3B3BFF3C3C3CFF3A3A3AFF373737FF333333FF121212FF1010
      10FF959595FF7C7C7C8400000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000001A7A7A7DC6A6A6AFF313131FF2A2A2AFF282828FF2D2D2DFF3131
      31FF353535FF353535FF353535FF333333FF303030FF191919FF070707FF7E7E
      7EFF898989EF2020200500000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000009C9C9C1FA3A3A3FF494949FF404040FF292929FF262626FF2B2B
      2BFF2E2E2EFF2F2F2FFF2F2F2FFF2D2D2DFF161616FF0D0D0DFF606060FF9999
      99FF6969692F0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000949494549E9E9EFF434343FF3A3A3AFF363636FF1C1C
      1CFF262626FF282828FF1F1F1FFF111111FF0C0C0CFF515151FF9B9B9BFF7A7A
      7A73000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000009A9A9A829D9D9DFF575757FF242424FF4141
      41FF303030FF242424FF1C1C1CFF0A0A0AFF5E5E5EFF9A9A9AFF848484A60000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000009C9C9C88A0A0A0FF808080FF3E3E
      3EFF262626FF212121FF3E3E3EFF878787FF9B9B9BFF8B8B8BAC4D4D4D030000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000099999968A3A3A3FE9898
      98FF838383FF858585FF989898FF9E9E9EFF8A8A8A8B31313102000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000007B7B7B1CA2A2
      A29E989898ED939393F1989898B87575753E0000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    Visible = True
    OnClick = TrayIconClick
    OnDblClick = TrayIconDblClick
    OnMouseDown = TrayIconMouseDown
    Left = 836
    Top = 256
  end
  object TrayMenu: TPopupMenu
    Images = DM.ilButtons
    Left = 776
    Top = 256
    object MenuItem6: TMenuItem
      Action = DM.actPlay
    end
    object MenuItem5: TMenuItem
      Action = DM.actPause
    end
    object MenuItem4: TMenuItem
      Action = DM.actStop
    end
    object MenuItem7: TMenuItem
      Action = DM.actNext
    end
    object MenuItem8: TMenuItem
      Action = DM.actPrevious
    end
    object MenuItem9: TMenuItem
      Caption = '-'
    end
    object mnuRating: TMenuItem
      Caption = 'Rating'
      Visible = False
      OnClick = mnuRatingClick
      object mnuRating0: TMenuItem
        AutoCheck = True
        Caption = 'None'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
      object mnuRating1: TMenuItem
        AutoCheck = True
        Caption = '*'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
      object mnuRating2: TMenuItem
        AutoCheck = True
        Caption = '**'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
      object mnuRating3: TMenuItem
        AutoCheck = True
        Caption = '***'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
      object mnuRating4: TMenuItem
        AutoCheck = True
        Caption = '****'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
      object mnuRating5: TMenuItem
        Tag = 4
        AutoCheck = True
        Caption = '*****'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuRating0Click
      end
    end
    object mnuRestore: TMenuItem
      Caption = 'Restore'
      OnClick = mnuRestoreClick
    end
    object MenuItem34: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = DM.actExit
    end
  end
  object PlaylistMenu: TPopupMenu
    Images = DM.ilButtons
    Left = 424
    Top = 300
    object MenuItem17: TMenuItem
      Action = DM.actPlayListAddFiles
    end
    object mnuRemovePlaylist: TMenuItem
      Caption = 'Remove from Playlist'
      OnClick = mnuRemovePlaylistClick
    end
    object MenuItem26: TMenuItem
      Caption = 'Sort'
      object MenuItem27: TMenuItem
        Caption = 'Title'
      end
      object MenuItem28: TMenuItem
        Caption = 'Track'
      end
      object MenuItem29: TMenuItem
        Caption = 'Duration'
      end
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object MenuItem30: TMenuItem
      Action = actShowPLMediainfo
    end
    object MenuItem11: TMenuItem
      Action = DM.actPlaylistSave
    end
    object MenuItem12: TMenuItem
      Action = DM.actPlaylistLoad
    end
    object MenuItem24: TMenuItem
      Action = DM.actImportDirectory
    end
    object MenuItem18: TMenuItem
      Caption = '-'
    end
    object MenuItem19: TMenuItem
      Action = DM.actPlayListClear
    end
  end
  object pmdirectories: TPopupMenu
    Images = DM.ilButtons
    OnPopup = pmdirectoriesPopup
    Left = 152
    Top = 184
    object MenuItem59: TMenuItem
      Caption = 'Enqueue'
      OnClick = MenuItem59Click
    end
    object MenuItem60: TMenuItem
      Caption = 'Play'
      OnClick = MenuItem60Click
    end
    object mnuSeparator: TMenuItem
      Caption = '-'
    end
    object mnuFileInfo: TMenuItem
      Caption = 'Media Info'
      OnClick = mnuFileInfoClick
    end
  end
  object pnCollection: TPopupMenu
    Images = DM.ilButtons
    OnPopup = pnCollectionPopup
    Left = 59
    Top = 248
    object mnuEnqueueItems: TMenuItem
      Caption = 'Enqueue'
      Default = True
      OnClick = mnuEnqueueItemsClick
    end
    object mnuPlayItems: TMenuItem
      Caption = 'Play'
      OnClick = mnuPlayItemsClick
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mnuRefreshItems: TMenuItem
      Caption = 'Refresh'
      Visible = False
    end
    object mnuInfo: TMenuItem
      Caption = 'Media Info'
      Visible = False
      OnClick = mnuInfoClick
    end
  end
  object pnHeaderPlaylist: TPopupMenu
    OnPopup = pnHeaderPlaylistPopup
    Left = 800
    Top = 128
    object MenuItem32: TMenuItem
    end
  end
  object RepeatMenu: TPopupMenu
    Images = DM.ilButtons
    Left = 425
    Top = 350
    object MenuItem37: TMenuItem
      Action = DM.actRepeatNone
      GroupIndex = 1
      RadioItem = True
    end
    object MenuItem33: TMenuItem
      Action = DM.actRepeatTrack
      GroupIndex = 1
      RadioItem = True
    end
    object MenuItem36: TMenuItem
      Action = DM.actRepeatAlbum
      GroupIndex = 1
      RadioItem = True
    end
    object MenuItem35: TMenuItem
      Action = DM.actRepeatAll
      GroupIndex = 1
      RadioItem = True
    end
  end
  object ActionList: TActionList
    Images = DM.ilButtons
    Left = 272
    Top = 220
    object ActShowPreferences: TAction
      Category = 'Preferences'
      Caption = 'Preferences'
      DisableIfNoHandler = False
      OnExecute = ActShowPreferencesExecute
    end
    object actShowAbout: TAction
      Caption = 'About'
      DisableIfNoHandler = False
      OnExecute = actShowAboutExecute
    end
    object actShowPLMediainfo: TAction
      Caption = 'Media Info'
      DisableIfNoHandler = False
      OnExecute = actShowPLMediainfoExecute
    end
    object actShowLeft: TAction
      AutoCheck = True
      Caption = 'Show Left Panel'
      Checked = True
      DisableIfNoHandler = False
      OnExecute = actShowLeftExecute
    end
    object ActShowPreferencesInterface: TAction
      Category = 'Preferences'
      Caption = 'Aspect'
      DisableIfNoHandler = False
    end
    object ActShowPreferencesEngine: TAction
      Category = 'Preferences'
      Caption = 'Audio Engine'
      DisableIfNoHandler = False
    end
    object ActShowPreferencesMediaLibrary: TAction
      Category = 'Preferences'
      Caption = 'Collection Preferences'
      DisableIfNoHandler = False
      OnExecute = ActShowPreferencesMediaLibraryExecute
    end
    object actShowEqualizer: TAction
      Caption = 'Equalizer'
      OnExecute = actShowEqualizerExecute
    end
  end
  object RateStars: TImageList
    Height = 15
    Width = 80
    Left = 584
    Top = 360
    Bitmap = {
      4C7A02000000500000000F000000AA0200000000000078DAED97CF4B54411CC0
      FD5D84108BF6E322E8A10E8122A4442808D2AD5B849DD26BA72E5DFD030C03E9
      B08BB5E24510240C4F6D87E887174BE81712543C2136A4C840B3B5AD70F7F599
      FA2E0CCFD9D7EE739F73D8F7E0C3EE9BEF7C66BE3BF376669EEBBA356E111289
      C4067C727DEAB8FEFE6358B0E85BCB1FEF0AB8C2A5007E9FB879E8B6E0DBCE7F
      5DEB7F2D807F1F72C2BC05DF5AFED4BFACF55DE062197E8FC75573D8B58FFEBE
      E74FFC048CC0046C1AFA5765B7E02AF4C3418FDF02BD30048B326F05372765C3
      3000EDD05061DF4AFE7C660D7D95CA0EBC864C0057E5F4B102BEEDFCD7F7D07F
      1A527BF0E72AE0DBCEFF107C08E0BE53CF3034C26C007F0AEA2AE05BCD5FFEC3
      AA9D9532DC1705577CF53BE265F86A8DAAADA06F357FAD9D3725B86F7DF6A0C9
      12FC6488BEEDFC974AF0577CFCB1FFB8EA1C100FD1B79D7F296B71C6C74FC99E
      A6F797F7EC59CF42F46DE79F338C77DE90435311FFB3A7DE37F8AAB5A53E7F42
      7D48BEB5FC293BE97197A1038EC1034F1E170C7EAB16FF05E310836618852D2D
      DE19826F3BFF6B127B0F670CF10E6D7D491AE28332FFD3D06688C7647DD956EF
      0921F856F2F7BB1CC779040B3501AF6AF6F1FAC0853C74477ED97E0ABE4306E6
      23BF2CB747C6FE3A8CCB1C7445BEAFD302BD30048BB00D47E03864A56C1806A0
      1D1A22FFAFF70AB664BC756E686DDF34C477201DF9CE3DB94FCBF89E85A386E7
      B3194EC1795815672EF29D469895FBDB50E7F31FAF8719A93BA5EA56BB2FE5AA
      9DB894DF8126837B00EE4A9D09A8D56255ED6B752625DE6F889D9658D2677EAA
      DD1F93BDFA7091F1FFADE629F27DCF8CABF25DADA34F6019CE49D94B781AF945
      FD3578AEDEF9E459DD802FF2FD212CC10FB58E46FE2EB7553BDB64E5DC1D937D
      7B1436B57867E4EFF2072107D3D06688C7647D50E7F291C8FF77FD015F37A1C1
    }
  end
  object pmPlaylists: TPopupMenu
    OnPopup = pmPlaylistsPopup
    Left = 128
    Top = 336
    object mnuNewPlayList: TMenuItem
      Caption = 'New playlist'
      OnClick = mnuNewPlayListClick
    end
    object MenuItem64: TMenuItem
      Caption = '-'
    end
    object mnuPlayPlaylist: TMenuItem
      Caption = 'Play'
      OnClick = mnuPlayPlaylistClick
    end
    object mnuEnqueuePlaylist: TMenuItem
      Caption = 'Enqueue'
      OnClick = mnuEnqueuePlaylistClick
    end
    object MenuItem58: TMenuItem
      Caption = '-'
    end
    object mnuEditPlaylist: TMenuItem
      Caption = 'Edit …'
      OnClick = mnuEditPlaylistClick
    end
    object MenuItem65: TMenuItem
      Caption = '-'
    end
    object mnuDeletePlaylist: TMenuItem
      Caption = 'Delete'
      OnClick = mnuDeletePlaylistClick
    end
  end
  object TaskDialog1: TTaskDialog
    Buttons = <    
      item
        Caption = 'Add a folder'
        ModalResult = 100
      end    
      item
        Caption = 'Add a song'
        ModalResult = 101
      end    
      item
        Caption = 'Add music to collection'
        ModalResult = 102
      end>
    Caption = 'Welcome to Ovoplayer'
    CommonButtons = []
    RadioButtons = <>
    Left = 836
    Top = 205
  end
end
