TFMAINFORM.CAPTION=OvoPlayer
TFMAINFORM.TSCOLLECTION.CAPTION=Collection
TFMAINFORM.CBGROUPBY.HINT=Group song
TFMAINFORM.CBGROUPBY.TEXT=AlbumArtist / Album
TFMAINFORM.EDTFILTER.HINT=Filter
TFMAINFORM.EDTFILTER.EDITLABEL.CAPTION=Filter
TFMAINFORM.BTNFILTERCANCEL.CAPTION=Close
TFMAINFORM.GBSTATS.CAPTION=Stats
TFMAINFORM.BTNCLOSECOLLECTIONSTAT.CAPTION=Close
TFMAINFORM.TSDIRECTORY.CAPTION=Directory
TFMAINFORM.BTNBACKDIR.CAPTION=Back
TFMAINFORM.BTNFORWARDDIR.CAPTION=Forward
TFMAINFORM.BTNUPDIR.CAPTION=Up
TFMAINFORM.BTNHOMEDIR.CAPTION=Home
TFMAINFORM.TSPLAYLIST.CAPTION=PlayList
TFMAINFORM.TBREPEAT.CAPTION=     
TFMAINFORM.LBTIME.CAPTION=00:00:00
TFMAINFORM.TITLE.CAPTION=Title
TFMAINFORM.ALBUM.CAPTION=Album
TFMAINFORM.ARTIST.CAPTION=Artist
TFMAINFORM.MNUFILE.CAPTION=&File
TFMAINFORM.MENUITEM38.CAPTION=-
TFMAINFORM.MENUITEM15.CAPTION=-
TFMAINFORM.MENUITEM66.CAPTION=Edit
TFMAINFORM.MENUITEM42.CAPTION=Repeat Mode
TFMAINFORM.MENUITEM47.CAPTION=-
TFMAINFORM.MENUITEM51.CAPTION=-
TFMAINFORM.MENUITEM14.CAPTION=View
TFMAINFORM.MNUCOLUMNS.CAPTION=Columns
TFMAINFORM.MNUCOLLECTION.CAPTION=Collection
TFMAINFORM.MENUITEM20.CAPTION=-
TFMAINFORM.MENUITEM25.CAPTION=Help
TFMAINFORM.MENUITEM9.CAPTION=-
TFMAINFORM.MENUITEM49.CAPTION=Rating
TFMAINFORM.MENUITEM56.CAPTION=None
TFMAINFORM.MENUITEM50.CAPTION=*
TFMAINFORM.MENUITEM55.CAPTION=**
TFMAINFORM.MENUITEM54.CAPTION=***
TFMAINFORM.MENUITEM53.CAPTION=****
TFMAINFORM.MENUITEM52.CAPTION=*****
TFMAINFORM.MNURESTORE.CAPTION=Restore
TFMAINFORM.MENUITEM34.CAPTION=-
TFMAINFORM.MNUREMOVEPLAYLIST.CAPTION=Remove from Playlist
TFMAINFORM.MENUITEM26.CAPTION=Sort
TFMAINFORM.MENUITEM27.CAPTION=Title
TFMAINFORM.MENUITEM28.CAPTION=Track
TFMAINFORM.MENUITEM29.CAPTION=Duration
TFMAINFORM.MENUITEM13.CAPTION=-
TFMAINFORM.MENUITEM18.CAPTION=-
TFMAINFORM.MENUITEM59.CAPTION=Enqueue
TFMAINFORM.MENUITEM60.CAPTION=Play
TFMAINFORM.MNUSEPARATOR.CAPTION=-
TFMAINFORM.MNUFILEINFO.CAPTION=Media Info
TFMAINFORM.MNUENQUEUEITEMS.CAPTION=Enqueue
TFMAINFORM.MNUPLAYITEMS.CAPTION=Play
TFMAINFORM.MENUITEM3.CAPTION=-
TFMAINFORM.MNUREFRESHITEMS.CAPTION=Refresh
TFMAINFORM.MNUINFO.CAPTION=Media Info
TFMAINFORM.ACTSHOWPREFERENCES.CAPTION=Preferences ...
TFMAINFORM.ACTSHOWABOUT.CAPTION=About
TFMAINFORM.ACTSHOWPLMEDIAINFO.CAPTION=Media Info
TFMAINFORM.ACTSHOWLEFT.CAPTION=Show Left Panel
TFMAINFORM.ACTSHOWPREFERENCESINTERFACE.CAPTION=Aspect
TFMAINFORM.ACTSHOWPREFERENCESENGINE.CAPTION=Audio Engine
TFMAINFORM.ACTSHOWPREFERENCESMEDIALIBRARY.CAPTION=Collection Preferences ...
TFMAINFORM.MNUNEWPLAYLIST.CAPTION=New playlist
TFMAINFORM.MENUITEM64.CAPTION=-
TFMAINFORM.MNUPLAYPLAYLIST.CAPTION=Play
TFMAINFORM.MNUENQUEUEPLAYLIST.CAPTION=Enqueue
TFMAINFORM.MENUITEM58.CAPTION=-
TFMAINFORM.MNUEDITPLAYLIST.CAPTION=Edit ...
TFMAINFORM.MENUITEM65.CAPTION=-
TFMAINFORM.MNUDELETEPLAYLIST.CAPTION=Delete
