TFMAINFORM.CAPTION=OvoPlayer
TFMAINFORM.TSCOLLECTION.CAPTION=Collection
TFMAINFORM.CBGROUPBY.HINT=Group song
TFMAINFORM.CBGROUPBY.TEXT=AlbumArtist / Album
TFMAINFORM.EDTFILTER.HINT=Filter
TFMAINFORM.EDTFILTER.EDITLABEL.CAPTION=Filter
TFMAINFORM.BTNFILTERCANCEL.CAPTION=Close
TFMAINFORM.GBSTATS.CAPTION=Stats
TFMAINFORM.BTNCLOSECOLLECTIONSTAT.CAPTION=Close
TFMAINFORM.SGSTATS.COLUMNS[0].TITLE.CAPTION=Title
TFMAINFORM.SGSTATS.COLUMNS[1].TITLE.CAPTION=Title
TFMAINFORM.TSDIRECTORY.CAPTION=Directory
TFMAINFORM.BTNBACKDIR.CAPTION=Back
TFMAINFORM.BTNFORWARDDIR.CAPTION=Forward
TFMAINFORM.BTNUPDIR.CAPTION=Up
TFMAINFORM.BTNHOMEDIR.CAPTION=Home
TFMAINFORM.TSPLAYLIST.CAPTION=PlayList
TFMAINFORM.TBREPEAT.CAPTION=     
TFMAINFORM.LBTIME.CAPTION=00:00:00
TFMAINFORM.SGPLAYLIST.COLUMNS[0].TITLE.CAPTION=#
TFMAINFORM.SGPLAYLIST.COLUMNS[1].TITLE.CAPTION=Title
TFMAINFORM.SGPLAYLIST.COLUMNS[2].TITLE.CAPTION=Album
TFMAINFORM.SGPLAYLIST.COLUMNS[3].TITLE.CAPTION=Artist
TFMAINFORM.SGPLAYLIST.COLUMNS[4].TITLE.CAPTION=Time
TFMAINFORM.SGPLAYLIST.COLUMNS[5].TITLE.CAPTION=Track
TFMAINFORM.SGPLAYLIST.COLUMNS[6].TITLE.CAPTION=Genre
TFMAINFORM.SGPLAYLIST.COLUMNS[7].TITLE.CAPTION=Year
TFMAINFORM.SGPLAYLIST.COLUMNS[8].TITLE.CAPTION=Album Artist
TFMAINFORM.SGPLAYLIST.COLUMNS[9].TITLE.CAPTION=FileName
TFMAINFORM.SGPLAYLIST.COLUMNS[10].TITLE.CAPTION=Rating
TFMAINFORM.TITLE.CAPTION=Title
TFMAINFORM.ALBUM.CAPTION=Album
TFMAINFORM.ARTIST.CAPTION=Artist
TFMAINFORM.MNUFILE.CAPTION=&File
TFMAINFORM.MENUITEM15.CAPTION=-
TFMAINFORM.MENUITEM38.CAPTION=PlayList
TFMAINFORM.MENUITEM51.CAPTION=-
TFMAINFORM.MENUITEM42.CAPTION=Repeat Mode
TFMAINFORM.MENUITEM47.CAPTION=-
TFMAINFORM.MNUCOLLECTION.CAPTION=Collection
TFMAINFORM.MENUITEM14.CAPTION=View
TFMAINFORM.MENUITEM25.CAPTION=Help
TFMAINFORM.MENUITEM9.CAPTION=-
TFMAINFORM.MENUITEM49.CAPTION=Rating
TFMAINFORM.MENUITEM50.CAPTION=*
TFMAINFORM.MENUITEM55.CAPTION=**
TFMAINFORM.MENUITEM54.CAPTION=***
TFMAINFORM.MENUITEM53.CAPTION=****
TFMAINFORM.MENUITEM52.CAPTION=*****
TFMAINFORM.MNURESTORE.CAPTION=Restore
TFMAINFORM.MENUITEM34.CAPTION=-
TFMAINFORM.MNUREMOVEPLAYLIST.CAPTION=Remove from Playlist
TFMAINFORM.MENUITEM26.CAPTION=Sort
TFMAINFORM.MENUITEM27.CAPTION=Title
TFMAINFORM.MENUITEM28.CAPTION=Track
TFMAINFORM.MENUITEM29.CAPTION=Duration
TFMAINFORM.MENUITEM13.CAPTION=-
TFMAINFORM.MENUITEM18.CAPTION=-
TFMAINFORM.MNUFILEINFO.CAPTION=Media Info
TFMAINFORM.MNUENQUEUEITEMS.CAPTION=Enqueue
TFMAINFORM.MNUPLAYITEMS.CAPTION=Play
TFMAINFORM.MENUITEM3.CAPTION=-
TFMAINFORM.MNUREFRESHITEMS.CAPTION=Refresh
TFMAINFORM.MNUINFO.CAPTION=Media Info
TFMAINFORM.ACTSHOWPREFERENCES.CAPTION=Preferences
TFMAINFORM.ACTSHOWABOUT.CAPTION=About
TFMAINFORM.ACTSHOWPLMEDIAINFO.CAPTION=Media Info
TFMAINFORM.ACTSHOWLEFT.CAPTION=Show Left Panel
