TFMAINFORM.CAPTION=OVO Player
TFMAINFORM.TSCOLLECTION.CAPTION=Collection
TFMAINFORM.CBGROUPBY.TEXT=AlbumArtist / Album
TFMAINFORM.EDTFILTER.EDITLABEL.CAPTION=Filter
TFMAINFORM.GBSTATS.CAPTION=Stats
TFMAINFORM.SPEEDBUTTON1.CAPTION=Close
TFMAINFORM.SGSTATS.COLUMNS[0].TITLE.CAPTION=Title
TFMAINFORM.SGSTATS.COLUMNS[1].TITLE.CAPTION=Title
TFMAINFORM.TSDIRECTORY.CAPTION=Directory
TFMAINFORM.BTNBACKDIR.CAPTION=Back
TFMAINFORM.BTNFORWARDDIR.CAPTION=Forward
TFMAINFORM.BTNUPDIR.CAPTION=Up
TFMAINFORM.BTNHOMEDIR.CAPTION=Home
TFMAINFORM.TSPLAYLIST.CAPTION=PlayList
TFMAINFORM.TBREPEAT.CAPTION=     
TFMAINFORM.LBTIME.CAPTION=00:00:00
TFMAINFORM.TITLE.CAPTION=Title
TFMAINFORM.ALBUM.CAPTION=Album
TFMAINFORM.ARTIST.CAPTION=Artist
TFMAINFORM.MNUFILE.CAPTION=&File
TFMAINFORM.MENUITEM21.CAPTION=-
TFMAINFORM.MENUITEM15.CAPTION=-
TFMAINFORM.MNUCOLLECTION.CAPTION=Collection
TFMAINFORM.MENUITEM14.CAPTION=Tools
TFMAINFORM.MENUITEM25.CAPTION=Help
TFMAINFORM.MENUITEM9.CAPTION=-
TFMAINFORM.MNURESTORE.CAPTION=Restore
TFMAINFORM.MENUITEM34.CAPTION=-
TFMAINFORM.MNUREMOVEPLAYLIST.CAPTION=Remove from Playlist
TFMAINFORM.MENUITEM26.CAPTION=Sort
TFMAINFORM.MENUITEM27.CAPTION=Title
TFMAINFORM.MENUITEM28.CAPTION=Track
TFMAINFORM.MENUITEM29.CAPTION=Duration
TFMAINFORM.MENUITEM13.CAPTION=-
TFMAINFORM.MENUITEM18.CAPTION=-
TFMAINFORM.MNUFILEINFO.CAPTION=Media Info
TFMAINFORM.MNUENQUEUEITEMS.CAPTION=Enqueue
TFMAINFORM.MNUPLAYITEMS.CAPTION=Play
TFMAINFORM.MENUITEM3.CAPTION=-
TFMAINFORM.MNUREFRESHITEMS.CAPTION=Refresh
TFMAINFORM.MNUINFO.CAPTION=Media Info
TFMAINFORM.ACTSHOWPREFERENCES.CAPTION=Preferences ..
TFMAINFORM.ACTSHOWABOUT.CAPTION=About
TFMAINFORM.ACTSHOWPLMEDIAINFO.CAPTION=Media Info
