object fMiniPlayer: TfMiniPlayer
  Left = 737
  Height = 57
  Top = 333
  Width = 201
  BorderStyle = bsNone
  Caption = 'MiniPlayer'
  ClientHeight = 57
  ClientWidth = 201
  Color = 11955992
  Font.Height = -12
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnMouseLeave = FormMouseLeave
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 0
    Width = 201
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 2
    BorderStyle = bsSingle
    ClientHeight = 53
    ClientWidth = 197
    ParentColor = False
    TabOrder = 0
    object tbPlayControls: TToolBar
      Left = 4
      Height = 22
      Top = 4
      Width = 189
      AutoSize = True
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = False
      Images = DM.ilButtons
      ParentColor = False
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Action = DM.actPrevious
      end
      object ToolButton2: TToolButton
        Left = 53
        Top = 0
        Action = DM.actPlay
      end
      object ToolButton3: TToolButton
        Left = 105
        Top = 0
        Action = DM.actStop
      end
      object ToolButton4: TToolButton
        Left = 157
        Top = 0
        Action = DM.actNext
      end
      object ToolButton5: TToolButton
        Left = 79
        Top = 0
        Action = DM.actPause
      end
      object ToolButton6: TToolButton
        Left = 27
        Top = 0
        Action = DM.actSkipBackward
      end
      object ToolButton7: TToolButton
        Left = 131
        Top = 0
        Action = DM.actSkipForward
      end
    end
    object TrackBar: TThemedSlider
      Left = 4
      Height = 23
      Top = 26
      Width = 189
      Align = alClient
      BorderWidth = 6
      Step = 0
      Max = 100
      Min = 0
      Position = 0
      Sliderwidth = 12
      OnChange = TrackBarChange
      Orientation = ttsHorizontal
      OnClick = TrackBarChange
    end
  end
  object Timer: TTimer
    Interval = 333
    OnTimer = TimerTimer
    Left = 96
  end
end
