object fMiniPlayer: TfMiniPlayer
  Left = 737
  Height = 58
  Top = 333
  Width = 203
  BorderStyle = bsNone
  Caption = 'MiniPlayer'
  ClientHeight = 58
  ClientWidth = 203
  Color = 11955992
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnMouseLeave = FormMouseLeave
  OnShow = FormShow
  LCLVersion = '1.7'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 203
    Align = alClient
    BevelInner = bvLowered
    BorderWidth = 2
    BorderStyle = bsSingle
    ClientHeight = 56
    ClientWidth = 201
    ParentColor = False
    TabOrder = 0
    object tbPlayControls: TToolBar
      Left = 4
      Height = 22
      Top = 4
      Width = 193
      AutoSize = True
      EdgeInner = esNone
      EdgeOuter = esNone
      Flat = False
      Images = DM.ilButtons
      ParentColor = False
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Action = DM.actPrevious
      end
      object ToolButton2: TToolButton
        Left = 47
        Top = 0
        Action = DM.actPlay
      end
      object ToolButton3: TToolButton
        Left = 93
        Top = 0
        Action = DM.actStop
      end
      object ToolButton4: TToolButton
        Left = 139
        Top = 0
        Action = DM.actNext
      end
      object ToolButton5: TToolButton
        Left = 70
        Top = 0
        Action = DM.actPause
      end
      object ToolButton6: TToolButton
        Left = 24
        Top = 0
        Action = DM.actSkipBackward
      end
      object ToolButton7: TToolButton
        Left = 116
        Top = 0
        Action = DM.actSkipForward
      end
    end
    object TrackBar: TCDTrackBar
      Left = 4
      Height = 26
      Top = 26
      Width = 193
      Max = 100
      Min = 0
      OnChangeByUser = TrackBarChange
      Position = 0
      Align = alClient
      DrawStyle = dsExtra2
    end
  end
  object Timer: TTimer
    Interval = 333
    OnTimer = TimerTimer
    left = 96
  end
end
