object fOSD: TfOSD
  Left = 478
  Height = 103
  Top = 296
  Width = 432
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 103
  ClientWidth = 432
  Color = 11955992
  FormStyle = fsSystemStayOnTop
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseEnter = FormMouseEnter
  OnMouseLeave = FormMouseLeave
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnShow = FormShow
  LCLVersion = '0.9.31'
  object imgCover: TImage
    Left = 11
    Height = 89
    Top = 8
    Width = 102
    Anchors = []
    BorderSpacing.Left = 1
    BorderSpacing.Top = 1
    BorderSpacing.Right = 1
    BorderSpacing.Bottom = 1
    BorderSpacing.Around = 1
    Enabled = False
    OnMouseDown = FormMouseDown
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    Stretch = True
    Transparent = True
  end
  object Title: TLabel
    Left = 123
    Height = 20
    Top = 8
    Width = 285
    AutoSize = False
    Caption = 'Title'
    Color = 11955992
    Font.Color = clBlack
    Font.Height = 20
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OptimalFill = True
  end
  object Album: TLabel
    Left = 123
    Height = 16
    Top = 33
    Width = 285
    AutoSize = False
    Caption = 'Album'
    Color = 11955992
    Font.Color = clBlack
    Font.Height = 16
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OptimalFill = True
  end
  object Artist: TLabel
    Left = 123
    Height = 16
    Top = 57
    Width = 285
    AutoSize = False
    Caption = 'Artist'
    Color = 11955992
    Font.Color = clBlack
    Font.Height = 16
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OptimalFill = True
  end
  object Track: TLabel
    Left = 123
    Height = 17
    Top = 81
    Width = 285
    AutoSize = False
    Caption = '0'
    Color = 11955992
    Font.Color = clBlack
    Font.Height = 18
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
    OnMouseEnter = FormMouseEnter
    OnMouseLeave = FormMouseLeave
    OptimalFill = True
  end
  object timShow: TTimer
    Enabled = False
    OnTimer = timShowTimer
    left = 16
    top = 8
  end
  object timPaint: TTimer
    Enabled = False
    Interval = 40
    OnTimer = timPaintTimer
    left = 64
    top = 8
  end
end
