TFSONGINFO.CAPTION=Song Information
TFSONGINFO.TSMEDIAPROPERTY.CAPTION=Media Property
TFSONGINFO.LABEL9.CAPTION=Duration
TFSONGINFO.LABEL10.CAPTION=BPM
TFSONGINFO.LABEL11.CAPTION=BitRate
TFSONGINFO.LABEL12.CAPTION=Sampling
TFSONGINFO.LABEL13.CAPTION=Channels
TFSONGINFO.LABEL14.CAPTION=File Name
TFSONGINFO.LABEL15.CAPTION=Size
TFSONGINFO.GROUPBOX1.CAPTION=Library
TFSONGINFO.LABEL16.CAPTION=Play Count
TFSONGINFO.LABEL17.CAPTION=Added to collection
TFSONGINFO.LABEL18.CAPTION=Last Played
TFSONGINFO.LABEL19.CAPTION=Rating
TFSONGINFO.TSTAGS.CAPTION=Tags
TFSONGINFO.LABEL1.CAPTION=Artist
TFSONGINFO.LABEL2.CAPTION=Album
TFSONGINFO.LABEL3.CAPTION=Title
TFSONGINFO.LABEL4.CAPTION=Album Artist
TFSONGINFO.LABEL5.CAPTION=Genre
TFSONGINFO.LABEL6.CAPTION=Comment
TFSONGINFO.LABEL7.CAPTION=Year
TFSONGINFO.LABEL8.CAPTION=Track
TFSONGINFO.BNEXT.CAPTION=Next
TFSONGINFO.BPREVIOUS.CAPTION=Previous
TFSONGINFO.BUTTONPANEL1.OKBUTTON.CAPTION=Save
TFSONGINFO.BUTTONPANEL1.CANCELBUTTON.CAPTION=Discard
