TFSONGINFO.CAPTION=Song Information
TFSONGINFO.TSMEDIAPROPERTY.CAPTION=Media Property
TFSONGINFO.LABEL9.CAPTION=Duration
TFSONGINFO.LABEL11.CAPTION=BitRate
TFSONGINFO.LABEL12.CAPTION=Sampling
TFSONGINFO.LABEL13.CAPTION=Channels
TFSONGINFO.LABEL14.CAPTION=File Name
TFSONGINFO.LABEL15.CAPTION=Size
TFSONGINFO.GROUPBOX1.CAPTION=Library
TFSONGINFO.LABEL16.CAPTION=Play Count
TFSONGINFO.LABEL17.CAPTION=Added to collection
TFSONGINFO.LABEL18.CAPTION=Last Played
TFSONGINFO.TSTAGS.CAPTION=Tags
TFSONGINFO.LAARTIST.CAPTION=Artist
TFSONGINFO.LAALBUM.CAPTION=Album
TFSONGINFO.LATITLE.CAPTION=Title
TFSONGINFO.LAALBUMARTIST.CAPTION=Album Artist
TFSONGINFO.LAGENRE.CAPTION=Genre
TFSONGINFO.LACOMMENT.CAPTION=Comment
TFSONGINFO.LAYEAR.CAPTION=Year
TFSONGINFO.LATRACK.CAPTION=Track
TFSONGINFO.BNEXT.CAPTION=Next
TFSONGINFO.BPREVIOUS.CAPTION=Previous
TFSONGINFO.BUTTONPANEL1.OKBUTTON.CAPTION=Save
TFSONGINFO.BUTTONPANEL1.CANCELBUTTON.CAPTION=Discard
