{"version":1,"strings":[
{"hash":41108862,"name":"tfsonginfo.caption","sourcebytes":[83,111,110,103,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Song Information"},
{"hash":370659,"name":"tfsonginfo.tstags.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":76132516,"name":"tfsonginfo.laartist.caption","sourcebytes":[65,114,116,105,115,116],"value":"Artist"},
{"hash":4729277,"name":"tfsonginfo.laalbum.caption","sourcebytes":[65,108,98,117,109],"value":"Album"},
{"hash":5966629,"name":"tfsonginfo.latitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":740180,"name":"tfsonginfo.laalbumartist.caption","sourcebytes":[65,108,98,117,109,32,65,114,116,105,115,116],"value":"Album Artist"},
{"hash":5096837,"name":"tfsonginfo.lagenre.caption","sourcebytes":[71,101,110,114,101],"value":"Genre"},
{"hash":174341140,"name":"tfsonginfo.lacomment.caption","sourcebytes":[67,111,109,109,101,110,116],"value":"Comment"},
{"hash":392066,"name":"tfsonginfo.layear.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":5998491,"name":"tfsonginfo.latrack.caption","sourcebytes":[84,114,97,99,107],"value":"Track"},
{"hash":80345593,"name":"tfsonginfo.tsmediaproperty.caption","sourcebytes":[77,101,100,105,97,32,80,114,111,112,101,114,116,121],"value":"Media Property"},
{"hash":210283758,"name":"tfsonginfo.label9.caption","sourcebytes":[68,117,114,97,116,105,111,110],"value":"Duration"},
{"hash":151619813,"name":"tfsonginfo.label11.caption","sourcebytes":[66,105,116,82,97,116,101],"value":"BitRate"},
{"hash":138882007,"name":"tfsonginfo.label12.caption","sourcebytes":[83,97,109,112,108,105,110,103],"value":"Sampling"},
{"hash":243617955,"name":"tfsonginfo.label13.caption","sourcebytes":[67,104,97,110,110,101,108,115],"value":"Channels"},
{"hash":41225013,"name":"tfsonginfo.label14.caption","sourcebytes":[70,105,108,101,32,78,97,109,101],"value":"File Name"},
{"hash":368901,"name":"tfsonginfo.label15.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":49907913,"name":"tfsonginfo.groupbox1.caption","sourcebytes":[76,105,98,114,97,114,121],"value":"Library"},
{"hash":189602516,"name":"tfsonginfo.label16.caption","sourcebytes":[80,108,97,121,32,67,111,117,110,116],"value":"Play Count"},
{"hash":201759870,"name":"tfsonginfo.label17.caption","sourcebytes":[65,100,100,101,100,32,116,111,32,99,111,108,108,101,99,116,105,111,110],"value":"Added to collection"},
{"hash":88081876,"name":"tfsonginfo.label18.caption","sourcebytes":[76,97,115,116,32,80,108,97,121,101,100],"value":"Last Played"},
{"hash":347380,"name":"tfsonginfo.bnext.caption","sourcebytes":[78,101,120,116],"value":"Next"},
{"hash":147653555,"name":"tfsonginfo.bprevious.caption","sourcebytes":[80,114,101,118,105,111,117,115],"value":"Previous"},
{"hash":366789,"name":"tfsonginfo.buttonpanel1.okbutton.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":185178308,"name":"tfsonginfo.buttonpanel1.cancelbutton.caption","sourcebytes":[68,105,115,99,97,114,100],"value":"Discard"}
]}
